<?xml version="1.0" ?>
<tagFile formatVersion="1.0">
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.19782328605651855" name="0.33" position="1700055830.7598386"/>
			<tag channelNumber="-1" length="0.1999969482421875" name="0.1" position="1700055832.1591728"/>
			<tag channelNumber="-1" length="0.2165684700012207" name="0.66" position="1700055833.9406679"/>
			<tag channelNumber="-1" length="0.20003390312194824" name="0.66" position="1700055835.6414905"/>
			<tag channelNumber="-1" length="0.21375560760498047" name="0.33" position="1700055837.595069"/>
			<tag channelNumber="-1" length="0.20307135581970215" name="0.33" position="1700055839.5432086"/>
			<tag channelNumber="-1" length="0.19730186462402344" name="0.1" position="1700055841.296377"/>
			<tag channelNumber="-1" length="0.20004653930664062" name="1" position="1700055842.8103096"/>
			<tag channelNumber="-1" length="0.2005922794342041" name="0.33" position="1700055844.3964567"/>
			<tag channelNumber="-1" length="0.1969921588897705" name="0.1" position="1700055846.2143984"/>
			<tag channelNumber="-1" length="0.198822021484375" name="1" position="1700055847.7137144"/>
			<tag channelNumber="-1" length="0.21703624725341797" name="0.1" position="1700055849.1285212"/>
			<tag channelNumber="-1" length="0.1995849609375" name="1" position="1700055851.0296075"/>
			<tag channelNumber="-1" length="0.19935107231140137" name="1" position="1700055852.6807098"/>
			<tag channelNumber="-1" length="0.20228338241577148" name="0.66" position="1700055854.1639569"/>
			<tag channelNumber="-1" length="0.19574832916259766" name="1" position="1700055855.7686565"/>
			<tag channelNumber="-1" length="0.1983168125152588" name="0.1" position="1700055857.583234"/>
			<tag channelNumber="-1" length="0.20001626014709473" name="1" position="1700055859.398654"/>
			<tag channelNumber="-1" length="0.21809935569763184" name="0.66" position="1700055860.7991383"/>
			<tag channelNumber="-1" length="0.20123624801635742" name="0.33" position="1700055862.533184"/>
			<tag channelNumber="-1" length="0.1961226463317871" name="0.66" position="1700055864.437805"/>
			<tag channelNumber="-1" length="0.19916820526123047" name="0.1" position="1700055866.287699"/>
			<tag channelNumber="-1" length="0.19977879524230957" name="0.33" position="1700055868.0035088"/>
			<tag channelNumber="-1" length="0.21938538551330566" name="1" position="1700055869.5685117"/>
			<tag channelNumber="-1" length="0.20029091835021973" name="0.1" position="1700055871.3188818"/>
			<tag channelNumber="-1" length="0.19996237754821777" name="0.66" position="1700055873.0053115"/>
			<tag channelNumber="-1" length="0.1999366283416748" name="1" position="1700055874.520331"/>
			<tag channelNumber="-1" length="0.20037436485290527" name="0.66" position="1700055876.3871198"/>
			<tag channelNumber="-1" length="0.1989428997039795" name="0.66" position="1700055878.1569655"/>
			<tag channelNumber="-1" length="0.21672797203063965" name="0.33" position="1700055879.9383972"/>
			<tag channelNumber="-1" length="0.2046980857849121" name="0.1" position="1700055881.5727043"/>
			<tag channelNumber="-1" length="0.20470356941223145" name="1" position="1700055883.2732449"/>
			<tag channelNumber="-1" length="0.19924354553222656" name="0.33" position="1700055884.9909506"/>
			<tag channelNumber="-1" length="0.19839835166931152" name="0.33" position="1700055886.4261875"/>
			<tag channelNumber="-1" length="0.19986891746520996" name="0.1" position="1700055887.8576217"/>
			<tag channelNumber="-1" length="0.19803476333618164" name="0.1" position="1700055889.730121"/>
			<tag channelNumber="-1" length="0.22126483917236328" name="0.1" position="1700055891.3585854"/>
			<tag channelNumber="-1" length="0.2135910987854004" name="0.1" position="1700055892.9456072"/>
			<tag channelNumber="-1" length="0.19936537742614746" name="1" position="1700055894.6957574"/>
			<tag channelNumber="-1" length="0.19982457160949707" name="0.66" position="1700055896.2105885"/>
			<tag channelNumber="-1" length="0.20062565803527832" name="1" position="1700055897.6475725"/>
			<tag channelNumber="-1" length="0.22152924537658691" name="0.1" position="1700055899.4280436"/>
			<tag channelNumber="-1" length="0.21889543533325195" name="0.33" position="1700055901.245412"/>
			<tag channelNumber="-1" length="0.19898319244384766" name="0.1" position="1700055903.0309634"/>
			<tag channelNumber="-1" length="0.2001328468322754" name="0.1" position="1700055904.4962056"/>
			<tag channelNumber="-1" length="0.20073652267456055" name="0.1" position="1700055906.1166995"/>
			<tag channelNumber="-1" length="0.21294379234313965" name="0.33" position="1700055908.0686126"/>
			<tag channelNumber="-1" length="0.20285701751708984" name="0.66" position="1700055909.7830107"/>
			<tag channelNumber="-1" length="0.20018792152404785" name="0.66" position="1700055911.765353"/>
			<tag channelNumber="-1" length="0.21924805641174316" name="0.66" position="1700055913.6658366"/>
			<tag channelNumber="-1" length="0.20011281967163086" name="0.66" position="1700055915.1663408"/>
			<tag channelNumber="-1" length="0.2009754180908203" name="0.1" position="1700055916.6504502"/>
			<tag channelNumber="-1" length="0.20196747779846191" name="0.66" position="1700055918.4029984"/>
			<tag channelNumber="-1" length="0.2005155086517334" name="0.33" position="1700055920.3530936"/>
			<tag channelNumber="-1" length="0.2201979160308838" name="0.33" position="1700055922.0857363"/>
			<tag channelNumber="-1" length="0.21724224090576172" name="0.33" position="1700055923.9361684"/>
			<tag channelNumber="-1" length="0.19377541542053223" name="1" position="1700055925.5109468"/>
			<tag channelNumber="-1" length="0.20151686668395996" name="1" position="1700055927.3562436"/>
			<tag channelNumber="-1" length="0.20055222511291504" name="0.1" position="1700055929.3045382"/>
			<tag channelNumber="-1" length="0.19676947593688965" name="0.33" position="1700055930.7256112"/>
			<tag channelNumber="-1" length="0.20006155967712402" name="0.1" position="1700055932.188798"/>
			<tag channelNumber="-1" length="0.19998407363891602" name="0.33" position="1700055933.9059105"/>
			<tag channelNumber="-1" length="0.20102190971374512" name="1" position="1700055935.7261894"/>
			<tag channelNumber="-1" length="0.19837570190429688" name="0.33" position="1700055937.1292737"/>
			<tag channelNumber="-1" length="0.20009446144104004" name="0.1" position="1700055938.926706"/>
			<tag channelNumber="-1" length="0.21517443656921387" name="1" position="1700055940.5807145"/>
			<tag channelNumber="-1" length="0.200514554977417" name="0.66" position="1700055942.0084345"/>
			<tag channelNumber="-1" length="0.20062828063964844" name="0.66" position="1700055943.9469614"/>
			<tag channelNumber="-1" length="0.20261526107788086" name="1" position="1700055945.562135"/>
			<tag channelNumber="-1" length="0.19845032691955566" name="0.33" position="1700055947.1121538"/>
			<tag channelNumber="-1" length="0.20230746269226074" name="0.1" position="1700055948.5110867"/>
			<tag channelNumber="-1" length="0.20293283462524414" name="0.33" position="1700055950.144649"/>
			<tag channelNumber="-1" length="0.19734644889831543" name="0.66" position="1700055951.8648238"/>
			<tag channelNumber="-1" length="0.2164936065673828" name="0.1" position="1700055953.2792988"/>
			<tag channelNumber="-1" length="0.21568679809570312" name="1" position="1700055955.0642667"/>
			<tag channelNumber="-1" length="0.19980216026306152" name="0.66" position="1700055956.4811378"/>
			<tag channelNumber="-1" length="0.1970078945159912" name="1" position="1700055958.1669679"/>
			<tag channelNumber="-1" length="0.20004630088806152" name="1" position="1700055959.7479668"/>
			<tag channelNumber="-1" length="0.19756412506103516" name="0.33" position="1700055961.6850526"/>
			<tag channelNumber="-1" length="0.2212357521057129" name="0.33" position="1700055963.2656848"/>
			<tag channelNumber="-1" length="0.20017194747924805" name="0.66" position="1700055965.1661239"/>
			<tag channelNumber="-1" length="0.21918702125549316" name="1" position="1700055967.0169575"/>
			<tag channelNumber="-1" length="0.22008681297302246" name="1" position="1700055968.7173195"/>
			<tag channelNumber="-1" length="0.21887493133544922" name="0.66" position="1700055970.7179925"/>
			<tag channelNumber="-1" length="0.19918489456176758" name="0.66" position="1700055972.1702673"/>
			<tag channelNumber="-1" length="0.22054195404052734" name="0.33" position="1700055974.0360968"/>
			<tag channelNumber="-1" length="0.2182478904724121" name="0.1" position="1700055975.7364607"/>
			<tag channelNumber="-1" length="0.21283817291259766" name="1" position="1700055977.5240183"/>
			<tag channelNumber="-1" length="0.2010350227355957" name="0.66" position="1700055979.2226925"/>
			<tag channelNumber="-1" length="0.21993064880371094" name="1" position="1700055980.8549514"/>
			<tag channelNumber="-1" length="0.1978003978729248" name="0.33" position="1700055982.7753534"/>
			<tag channelNumber="-1" length="0.2209911346435547" name="0.66" position="1700055984.7062242"/>
			<tag channelNumber="-1" length="0.19953107833862305" name="0.66" position="1700055986.2406523"/>
			<tag channelNumber="-1" length="0.20205402374267578" name="0.66" position="1700055987.7755413"/>
			<tag channelNumber="-1" length="0.20017671585083008" name="0.66" position="1700055989.5443323"/>
			<tag channelNumber="-1" length="0.20085406303405762" name="0.33" position="1700055991.3439698"/>
			<tag channelNumber="-1" length="0.19968318939208984" name="0.66" position="1700055993.2932646"/>
			<tag channelNumber="-1" length="0.19905829429626465" name="0.1" position="1700055995.0457664"/>
			<tag channelNumber="-1" length="0.19873380661010742" name="0.66" position="1700055996.5464034"/>
			<tag channelNumber="-1" length="0.19827795028686523" name="1" position="1700055997.9972854"/>
			<tag channelNumber="-1" length="0.20206761360168457" name="0.33" position="1700055999.546304"/>
			<tag channelNumber="-1" length="0.2118391990661621" name="0.1" position="1700056001.250603"/>
			<tag channelNumber="-1" length="0.19829297065734863" name="0.33" position="1700056003.1654096"/>
			<tag channelNumber="-1" length="0.20009660720825195" name="0.33" position="1700056004.8963346"/>
			<tag channelNumber="-1" length="0.20154285430908203" name="0.33" position="1700056006.8805294"/>
			<tag channelNumber="-1" length="0.20006251335144043" name="0.33" position="1700056008.5809903"/>
			<tag channelNumber="-1" length="0.21816086769104004" name="1" position="1700056009.99799"/>
			<tag channelNumber="-1" length="0.20017170906066895" name="0.1" position="1700056011.7849991"/>
			<tag channelNumber="-1" length="0.20371699333190918" name="0.1" position="1700056013.2658746"/>
			<tag channelNumber="-1" length="0.20055842399597168" name="1" position="1700056015.1999762"/>
			<tag channelNumber="-1" length="0.19825315475463867" name="0.1" position="1700056017.1881049"/>
			<tag channelNumber="-1" length="0.19713163375854492" name="0.1" position="1700056019.0379188"/>
			<tag channelNumber="-1" length="0.21666646003723145" name="0.66" position="1700056020.5525763"/>
			<tag channelNumber="-1" length="0.2223668098449707" name="0.33" position="1700056022.1685865"/>
			<tag channelNumber="-1" length="0.20543289184570312" name="0.1" position="1700056023.7860842"/>
			<tag channelNumber="-1" length="0.20562267303466797" name="1" position="1700056025.3866851"/>
			<tag channelNumber="-1" length="0.19956731796264648" name="0.66" position="1700056026.8373828"/>
			<tag channelNumber="-1" length="0.21852397918701172" name="1" position="1700056028.6874962"/>
			<tag channelNumber="-1" length="0.19978761672973633" name="0.33" position="1700056030.1577785"/>
			<tag channelNumber="-1" length="0.2194652557373047" name="0.66" position="1700056032.0890226"/>
			<tag channelNumber="-1" length="0.2004241943359375" name="0.1" position="1700056033.839787"/>
			<tag channelNumber="-1" length="0.2006220817565918" name="1" position="1700056035.3901176"/>
			<tag channelNumber="-1" length="0.20012116432189941" name="0.66" position="1700056037.257258"/>
			<tag channelNumber="-1" length="0.20004582405090332" name="0.33" position="1700056038.9414592"/>
			<tag channelNumber="-1" length="0.19767332077026367" name="0.66" position="1700056040.7943213"/>
			<tag channelNumber="-1" length="0.1998608112335205" name="1" position="1700056042.629104"/>
			<tag channelNumber="-1" length="0.21681880950927734" name="0.66" position="1700056044.5286326"/>
			<tag channelNumber="-1" length="0.1971597671508789" name="0.33" position="1700056045.997683"/>
			<tag channelNumber="-1" length="0.2005319595336914" name="0.1" position="1700056047.9111662"/>
			<tag channelNumber="-1" length="0.1998143196105957" name="0.1" position="1700056049.412834"/>
			<tag channelNumber="-1" length="0.21835756301879883" name="0.1" position="1700056051.3791351"/>
			<tag channelNumber="-1" length="0.2183990478515625" name="1" position="1700056053.1293685"/>
			<tag channelNumber="-1" length="0.2203693389892578" name="0.1" position="1700056054.6466658"/>
			<tag channelNumber="-1" length="0.21740484237670898" name="0.1" position="1700056056.1470106"/>
			<tag channelNumber="-1" length="0.19981026649475098" name="0.66" position="1700056057.7977915"/>
			<tag channelNumber="-1" length="0.2007904052734375" name="0.1" position="1700056059.2982788"/>
			<tag channelNumber="-1" length="0.19974136352539062" name="0.66" position="1700056061.0347273"/>
			<tag channelNumber="-1" length="0.2160170078277588" name="0.1" position="1700056062.5499485"/>
			<tag channelNumber="-1" length="0.21541762351989746" name="0.33" position="1700056064.168031"/>
			<tag channelNumber="-1" length="0.2007122039794922" name="1" position="1700056065.6504264"/>
			<tag channelNumber="-1" length="0.21523475646972656" name="0.33" position="1700056067.1234283"/>
			<tag channelNumber="-1" length="0.20250296592712402" name="0.66" position="1700056068.9180536"/>
			<tag channelNumber="-1" length="0.19973492622375488" name="1" position="1700056070.6882594"/>
			<tag channelNumber="-1" length="0.19850659370422363" name="1" position="1700056072.1888893"/>
			<tag channelNumber="-1" length="0.20035696029663086" name="0.1" position="1700056074.089547"/>
			<tag channelNumber="-1" length="0.21525263786315918" name="1" position="1700056075.9550607"/>
			<tag channelNumber="-1" length="0.21916937828063965" name="1" position="1700056077.5396698"/>
			<tag channelNumber="-1" length="0.21212387084960938" name="0.33" position="1700056079.095582"/>
			<tag channelNumber="-1" length="0.21573781967163086" name="0.66" position="1700056080.9567327"/>
			<tag channelNumber="-1" length="0.21658658981323242" name="1" position="1700056082.6729653"/>
			<tag channelNumber="-1" length="0.2005927562713623" name="0.33" position="1700056084.4110515"/>
			<tag channelNumber="-1" length="0.21597075462341309" name="0.33" position="1700056086.1608899"/>
			<tag channelNumber="-1" length="0.2000865936279297" name="0.33" position="1700056087.741364"/>
			<tag channelNumber="-1" length="0.22029876708984375" name="0.66" position="1700056089.5083668"/>
			<tag channelNumber="-1" length="0.21503973007202148" name="0.33" position="1700056091.1439214"/>
			<tag channelNumber="-1" length="0.19918298721313477" name="1" position="1700056093.0439672"/>
			<tag channelNumber="-1" length="0.20234179496765137" name="1" position="1700056094.8297706"/>
			<tag channelNumber="-1" length="0.19995856285095215" name="0.66" position="1700056096.2293577"/>
			<tag channelNumber="-1" length="0.1977832317352295" name="0.33" position="1700056098.1000097"/>
			<tag channelNumber="-1" length="0.21443605422973633" name="1" position="1700056099.997804"/>
			<tag channelNumber="-1" length="0.20043110847473145" name="0.33" position="1700056101.8472579"/>
			<tag channelNumber="-1" length="0.22198128700256348" name="0.66" position="1700056103.7801168"/>
			<tag channelNumber="-1" length="0.19670915603637695" name="0.33" position="1700056105.2519815"/>
			<tag channelNumber="-1" length="0.19946789741516113" name="0.33" position="1700056106.7003243"/>
			<tag channelNumber="-1" length="0.2010178565979004" name="0.1" position="1700056108.3150752"/>
			<tag channelNumber="-1" length="0.2012481689453125" name="0.66" position="1700056109.9686682"/>
			<tag channelNumber="-1" length="0.19992303848266602" name="1" position="1700056111.449467"/>
			<tag channelNumber="-1" length="0.1998438835144043" name="1" position="1700056113.069959"/>
			<tag channelNumber="-1" length="0.19995331764221191" name="0.1" position="1700056114.684112"/>
			<tag channelNumber="-1" length="0.19964051246643066" name="0.1" position="1700056116.5709248"/>
			<tag channelNumber="-1" length="0.2207176685333252" name="0.66" position="1700056118.2516463"/>
			<tag channelNumber="-1" length="0.22106719017028809" name="0.33" position="1700056119.7023315"/>
			<tag channelNumber="-1" length="0.20010042190551758" name="0.33" position="1700056121.4694388"/>
			<tag channelNumber="-1" length="0.20087981224060059" name="0.33" position="1700056123.1898234"/>
			<tag channelNumber="-1" length="0.19881629943847656" name="1" position="1700056124.7053115"/>
			<tag channelNumber="-1" length="0.20023202896118164" name="0.66" position="1700056126.3710139"/>
			<tag channelNumber="-1" length="0.21734070777893066" name="1" position="1700056127.971529"/>
			<tag channelNumber="-1" length="0.19904685020446777" name="0.66" position="1700056129.6584613"/>
			<tag channelNumber="-1" length="0.1998155117034912" name="1" position="1700056131.3122888"/>
			<tag channelNumber="-1" length="0.19983816146850586" name="0.66" position="1700056133.2917032"/>
			<tag channelNumber="-1" length="0.19990277290344238" name="0.33" position="1700056134.7422125"/>
			<tag channelNumber="-1" length="0.19785714149475098" name="1" position="1700056136.6288722"/>
			<tag channelNumber="-1" length="0.2171940803527832" name="1" position="1700056138.243477"/>
			<tag channelNumber="-1" length="1.9984314441680908" name="1" position="1700056142.15344"/>
			<tag channelNumber="-1" length="0.22619318962097168" name="0.66" position="1700056146.152184"/>
			<tag channelNumber="-1" length="0.20003962516784668" name="1" position="1700056147.9450111"/>
			<tag channelNumber="-1" length="0.21679353713989258" name="1" position="1700056149.4626515"/>
			<tag channelNumber="-1" length="0.21712470054626465" name="0.33" position="1700056151.2132182"/>
			<tag channelNumber="-1" length="0.20198822021484375" name="0.1" position="1700056152.8804965"/>
			<tag channelNumber="-1" length="0.19978690147399902" name="0.1" position="1700056154.6142535"/>
			<tag channelNumber="-1" length="0.19298362731933594" name="0.66" position="1700056156.4386559"/>
			<tag channelNumber="-1" length="0.19813203811645508" name="1" position="1700056158.2499297"/>
			<tag channelNumber="-1" length="0.212554931640625" name="0.66" position="1700056160.0188367"/>
			<tag channelNumber="-1" length="0.19944000244140625" name="0.66" position="1700056161.4529738"/>
			<tag channelNumber="-1" length="0.19912099838256836" name="0.33" position="1700056163.2177129"/>
			<tag channelNumber="-1" length="0.22102952003479004" name="0.33" position="1700056164.8498797"/>
			<tag channelNumber="-1" length="0.20000386238098145" name="0.1" position="1700056166.6005185"/>
			<tag channelNumber="-1" length="0.19961166381835938" name="0.66" position="1700056168.1699243"/>
			<tag channelNumber="-1" length="0.20003175735473633" name="0.1" position="1700056170.0393503"/>
			<tag channelNumber="-1" length="0.19998574256896973" name="0.33" position="1700056172.0025454"/>
			<tag channelNumber="-1" length="0.20232033729553223" name="0.1" position="1700056173.8695974"/>
			<tag channelNumber="-1" length="0.2000110149383545" name="1" position="1700056175.753803"/>
			<tag channelNumber="-1" length="0.21991991996765137" name="0.33" position="1700056177.320632"/>
			<tag channelNumber="-1" length="0.19884109497070312" name="1" position="1700056178.9401233"/>
			<tag channelNumber="-1" length="0.20010995864868164" name="1" position="1700056180.3553238"/>
			<tag channelNumber="-1" length="0.19742417335510254" name="1" position="1700056182.2942057"/>
			<tag channelNumber="-1" length="0.19681882858276367" name="0.1" position="1700056183.8099787"/>
			<tag channelNumber="-1" length="0.19823694229125977" name="0.1" position="1700056185.394168"/>
			<tag channelNumber="-1" length="0.21649527549743652" name="0.1" position="1700056186.9743187"/>
			<tag channelNumber="-1" length="0.21661114692687988" name="0.1" position="1700056188.5748618"/>
			<tag channelNumber="-1" length="0.20056509971618652" name="1" position="1700056190.4255767"/>
			<tag channelNumber="-1" length="0.2011721134185791" name="1" position="1700056192.1123428"/>
			<tag channelNumber="-1" length="0.20199322700500488" name="1" position="1700056193.526574"/>
			<tag channelNumber="-1" length="0.2008216381072998" name="0.33" position="1700056195.0131884"/>
			<tag channelNumber="-1" length="0.19648981094360352" name="1" position="1700056196.8817837"/>
			<tag channelNumber="-1" length="0.19883012771606445" name="0.33" position="1700056198.6809993"/>
			<tag channelNumber="-1" length="0.20422887802124023" name="1" position="1700056200.179466"/>
			<tag channelNumber="-1" length="0.2178633213043213" name="0.66" position="1700056201.7125885"/>
			<tag channelNumber="-1" length="0.21495962142944336" name="0.33" position="1700056203.2316613"/>
			<tag channelNumber="-1" length="0.2012465000152588" name="0.66" position="1700056205.1325877"/>
			<tag channelNumber="-1" length="0.19712615013122559" name="1" position="1700056207.0016413"/>
			<tag channelNumber="-1" length="0.20217084884643555" name="0.33" position="1700056208.4498608"/>
			<tag channelNumber="-1" length="0.20017576217651367" name="0.33" position="1700056209.9156213"/>
			<tag channelNumber="-1" length="0.20108985900878906" name="1" position="1700056211.7162445"/>
			<tag channelNumber="-1" length="0.2155930995941162" name="0.66" position="1700056213.4518714"/>
			<tag channelNumber="-1" length="0.20037436485290527" name="1" position="1700056215.3218718"/>
			<tag channelNumber="-1" length="0.1998300552368164" name="0.33" position="1700056217.235013"/>
			<tag channelNumber="-1" length="0.20066499710083008" name="0.66" position="1700056218.8220987"/>
			<tag channelNumber="-1" length="0.2166290283203125" name="0.1" position="1700056220.6359885"/>
			<tag channelNumber="-1" length="0.20012640953063965" name="0.1" position="1700056222.1365273"/>
			<tag channelNumber="-1" length="0.218733549118042" name="1" position="1700056224.003806"/>
			<tag channelNumber="-1" length="0.19952964782714844" name="0.66" position="1700056225.5546248"/>
			<tag channelNumber="-1" length="0.21947836875915527" name="0.66" position="1700056227.371616"/>
			<tag channelNumber="-1" length="0.19774723052978516" name="0.33" position="1700056228.9922855"/>
			<tag channelNumber="-1" length="0.2188701629638672" name="0.1" position="1700056230.422519"/>
			<tag channelNumber="-1" length="0.19939446449279785" name="0.1" position="1700056232.157274"/>
			<tag channelNumber="-1" length="0.2007601261138916" name="0.66" position="1700056233.8072548"/>
			<tag channelNumber="-1" length="0.2020859718322754" name="1" position="1700056235.4444623"/>
			<tag channelNumber="-1" length="0.1967778205871582" name="0.66" position="1700056237.0966263"/>
			<tag channelNumber="-1" length="0.2170848846435547" name="0.33" position="1700056238.6920233"/>
			<tag channelNumber="-1" length="0.21697783470153809" name="1" position="1700056240.1426446"/>
			<tag channelNumber="-1" length="0.20008468627929688" name="1" position="1700056241.87668"/>
			<tag channelNumber="-1" length="0.20026159286499023" name="0.1" position="1700056243.393563"/>
			<tag channelNumber="-1" length="0.2181711196899414" name="0.1" position="1700056245.0943685"/>
			<tag channelNumber="-1" length="0.20000243186950684" name="0.1" position="1700056247.0618207"/>
			<tag channelNumber="-1" length="0.19704914093017578" name="0.66" position="1700056248.932317"/>
			<tag channelNumber="-1" length="0.2007131576538086" name="0.66" position="1700056250.5301156"/>
			<tag channelNumber="-1" length="0.22060871124267578" name="0.33" position="1700056251.963166"/>
			<tag channelNumber="-1" length="0.2209155559539795" name="1" position="1700056253.7638319"/>
			<tag channelNumber="-1" length="0.19945502281188965" name="0.33" position="1700056255.1861715"/>
			<tag channelNumber="-1" length="0.19817686080932617" name="0.1" position="1700056256.6003711"/>
			<tag channelNumber="-1" length="0.20014524459838867" name="0.33" position="1700056258.4158583"/>
			<tag channelNumber="-1" length="0.22028446197509766" name="1" position="1700056260.3830507"/>
			<tag channelNumber="-1" length="0.21959590911865234" name="0.33" position="1700056261.9833484"/>
			<tag channelNumber="-1" length="0.19899821281433105" name="0.33" position="1700056263.4052413"/>
			<tag channelNumber="-1" length="0.2011260986328125" name="0.66" position="1700056265.2520924"/>
			<tag channelNumber="-1" length="0.21712565422058105" name="0.1" position="1700056267.0854585"/>
			<tag channelNumber="-1" length="0.2001359462738037" name="0.33" position="1700056269.0194244"/>
			<tag channelNumber="-1" length="0.19989585876464844" name="0.66" position="1700056270.8202462"/>
			<tag channelNumber="-1" length="0.2169055938720703" name="0.33" position="1700056272.5211434"/>
			<tag channelNumber="-1" length="0.22112154960632324" name="0.1" position="1700056274.5046072"/>
			<tag channelNumber="-1" length="0.2040247917175293" name="1" position="1700056276.2224207"/>
			<tag channelNumber="-1" length="0.21835589408874512" name="0.33" position="1700056278.1055691"/>
			<tag channelNumber="-1" length="0.19634509086608887" name="0.33" position="1700056279.8435524"/>
			<tag channelNumber="-1" length="0.21971607208251953" name="0.1" position="1700056281.8069618"/>
			<tag channelNumber="-1" length="0.20515918731689453" name="1" position="1700056283.37415"/>
			<tag channelNumber="-1" length="0.1952815055847168" name="0.33" position="1700056285.1793993"/>
			<tag channelNumber="-1" length="0.2189476490020752" name="0.66" position="1700056286.575076"/>
			<tag channelNumber="-1" length="0.19969391822814941" name="0.33" position="1700056288.4757144"/>
			<tag channelNumber="-1" length="0.2214815616607666" name="0.66" position="1700056289.9758"/>
			<tag channelNumber="-1" length="0.2022407054901123" name="0.1" position="1700056291.4105783"/>
			<tag channelNumber="-1" length="0.19887161254882812" name="0.33" position="1700056292.811519"/>
			<tag channelNumber="-1" length="0.20005083084106445" name="0.66" position="1700056294.7440257"/>
			<tag channelNumber="-1" length="0.21643972396850586" name="1" position="1700056296.3282225"/>
			<tag channelNumber="-1" length="0.20088410377502441" name="1" position="1700056298.315231"/>
			<tag channelNumber="-1" length="0.1971135139465332" name="1" position="1700056300.0821264"/>
			<tag channelNumber="-1" length="0.20238757133483887" name="1" position="1700056302.015437"/>
			<tag channelNumber="-1" length="0.20531725883483887" name="1" position="1700056303.4134994"/>
			<tag channelNumber="-1" length="0.19866204261779785" name="0.1" position="1700056305.1825883"/>
			<tag channelNumber="-1" length="0.19672274589538574" name="0.33" position="1700056307.0848215"/>
			<tag channelNumber="-1" length="0.21703886985778809" name="0.33" position="1700056308.481965"/>
			<tag channelNumber="-1" length="0.2211132049560547" name="0.66" position="1700056310.0151231"/>
			<tag channelNumber="-1" length="0.20050358772277832" name="0.66" position="1700056311.9157188"/>
			<tag channelNumber="-1" length="0.19994354248046875" name="1" position="1700056313.5036314"/>
			<tag channelNumber="-1" length="0.21846580505371094" name="0.66" position="1700056315.1835985"/>
			<tag channelNumber="-1" length="0.22026276588439941" name="0.66" position="1700056316.7841249"/>
			<tag channelNumber="-1" length="0.20001530647277832" name="0.1" position="1700056318.317998"/>
			<tag channelNumber="-1" length="0.20287060737609863" name="1" position="1700056319.8031797"/>
			<tag channelNumber="-1" length="0.20280790328979492" name="1" position="1700056321.7030964"/>
			<tag channelNumber="-1" length="0.2007887363433838" name="1" position="1700056323.1198156"/>
			<tag channelNumber="-1" length="0.20006465911865234" name="0.1" position="1700056325.0724988"/>
			<tag channelNumber="-1" length="0.20122194290161133" name="0.33" position="1700056326.5376318"/>
			<tag channelNumber="-1" length="0.21837401390075684" name="0.33" position="1700056328.3041344"/>
			<tag channelNumber="-1" length="0.21570682525634766" name="0.66" position="1700056330.0889547"/>
			<tag channelNumber="-1" length="0.1996762752532959" name="0.33" position="1700056331.7055762"/>
			<tag channelNumber="-1" length="0.2221965789794922" name="0.66" position="1700056333.5222917"/>
			<tag channelNumber="-1" length="0.21618342399597168" name="0.66" position="1700056335.256734"/>
			<tag channelNumber="-1" length="0.22052788734436035" name="0.33" position="1700056337.0733018"/>
			<tag channelNumber="-1" length="0.1998739242553711" name="0.66" position="1700056339.0576572"/>
			<tag channelNumber="-1" length="0.19937443733215332" name="0.1" position="1700056340.9454272"/>
		</tags>
	</tagData>
</tagFile>
