<?xml version="1.0" ?>
<tagFile formatVersion="1.0">
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.31438112258911133" name="blue_bl1" position="1700057046.2097893"/>
			<tag channelNumber="-1" length="0.29830050468444824" name="blue_bl1" position="1700057048.1133745"/>
			<tag channelNumber="-1" length="0.31982970237731934" name="red_bl1" position="1700057050.0423222"/>
			<tag channelNumber="-1" length="0.30009031295776367" name="red_bl1" position="1700057051.9620442"/>
			<tag channelNumber="-1" length="0.3018631935119629" name="blue_bl1" position="1700057053.5285192"/>
			<tag channelNumber="-1" length="0.30099964141845703" name="red_bl1" position="1700057055.5775125"/>
			<tag channelNumber="-1" length="0.3017606735229492" name="red_bl1" position="1700057057.2790515"/>
			<tag channelNumber="-1" length="0.29999876022338867" name="blue_bl1" position="1700057059.3617287"/>
			<tag channelNumber="-1" length="0.29963016510009766" name="blue_bl1" position="1700057060.8462498"/>
			<tag channelNumber="-1" length="0.3220992088317871" name="red_bl1" position="1700057062.3626513"/>
			<tag channelNumber="-1" length="0.3209059238433838" name="red_bl1" position="1700057064.3137515"/>
			<tag channelNumber="-1" length="0.31783580780029297" name="blue_bl1" position="1700057066.380823"/>
			<tag channelNumber="-1" length="0.3012838363647461" name="blue_bl1" position="1700057068.1991458"/>
			<tag channelNumber="-1" length="0.3186805248260498" name="blue_bl1" position="1700057070.1507308"/>
			<tag channelNumber="-1" length="0.3024916648864746" name="blue_bl1" position="1700057071.966743"/>
			<tag channelNumber="-1" length="0.3008127212524414" name="blue_bl1" position="1700057073.48337"/>
			<tag channelNumber="-1" length="0.3217141628265381" name="blue_bl1" position="1700057075.2340198"/>
			<tag channelNumber="-1" length="0.3001093864440918" name="blue_bl1" position="1700057076.7844698"/>
			<tag channelNumber="-1" length="0.2985258102416992" name="blue_bl1" position="1700057078.3865764"/>
			<tag channelNumber="-1" length="0.3011164665222168" name="blue_bl1" position="1700057079.921387"/>
			<tag channelNumber="-1" length="0.2967948913574219" name="blue_bl1" position="1700057081.7405648"/>
			<tag channelNumber="-1" length="0.29711127281188965" name="blue_bl1" position="1700057083.3398318"/>
			<tag channelNumber="-1" length="0.2999308109283447" name="blue_bl1" position="1700057084.8204355"/>
			<tag channelNumber="-1" length="0.30083775520324707" name="red_bl1" position="1700057086.338608"/>
			<tag channelNumber="-1" length="0.3183591365814209" name="red_bl1" position="1700057088.2715409"/>
			<tag channelNumber="-1" length="0.3001983165740967" name="red_bl1" position="1700057090.2414422"/>
			<tag channelNumber="-1" length="0.30218052864074707" name="blue_bl1" position="1700057091.843401"/>
			<tag channelNumber="-1" length="0.3166506290435791" name="blue_bl1" position="1700057093.573548"/>
			<tag channelNumber="-1" length="0.31789112091064453" name="blue_bl1" position="1700057095.5407526"/>
			<tag channelNumber="-1" length="0.299541711807251" name="red_bl1" position="1700057097.361386"/>
			<tag channelNumber="-1" length="0.2991609573364258" name="blue_bl1" position="1700057099.1110063"/>
			<tag channelNumber="-1" length="0.3211350440979004" name="blue_bl1" position="1700057100.6927931"/>
			<tag channelNumber="-1" length="0.31882381439208984" name="blue_bl1" position="1700057102.1931825"/>
			<tag channelNumber="-1" length="0.3001115322113037" name="red_bl1" position="1700057103.993754"/>
			<tag channelNumber="-1" length="0.31758832931518555" name="red_bl1" position="1700057106.0111394"/>
			<tag channelNumber="-1" length="0.3026707172393799" name="red_bl1" position="1700057108.0804548"/>
			<tag channelNumber="-1" length="0.2983357906341553" name="blue_bl1" position="1700057109.949325"/>
			<tag channelNumber="-1" length="0.3030097484588623" name="blue_bl1" position="1700057111.8315113"/>
			<tag channelNumber="-1" length="0.29996681213378906" name="red_bl1" position="1700057113.680369"/>
			<tag channelNumber="-1" length="0.31638026237487793" name="red_bl1" position="1700057115.3644328"/>
			<tag channelNumber="-1" length="0.318789005279541" name="red_bl1" position="1700057117.2314725"/>
			<tag channelNumber="-1" length="0.2990095615386963" name="red_bl1" position="1700057119.3004186"/>
			<tag channelNumber="-1" length="0.30045008659362793" name="blue_bl1" position="1700057121.1826968"/>
			<tag channelNumber="-1" length="0.32036709785461426" name="red_bl1" position="1700057122.733775"/>
			<tag channelNumber="-1" length="0.318011999130249" name="red_bl1" position="1700057124.4512322"/>
			<tag channelNumber="-1" length="0.30022430419921875" name="red_bl1" position="1700057126.351285"/>
			<tag channelNumber="-1" length="0.30092835426330566" name="red_bl1" position="1700057127.9225502"/>
			<tag channelNumber="-1" length="0.3164339065551758" name="blue_bl1" position="1700057129.469444"/>
			<tag channelNumber="-1" length="0.31850171089172363" name="blue_bl1" position="1700057131.2026622"/>
			<tag channelNumber="-1" length="0.3037891387939453" name="red_bl1" position="1700057132.8378358"/>
			<tag channelNumber="-1" length="0.30461716651916504" name="blue_bl1" position="1700057134.4718356"/>
			<tag channelNumber="-1" length="0.30408644676208496" name="blue_bl1" position="1700057135.9883676"/>
			<tag channelNumber="-1" length="0.3023080825805664" name="red_bl1" position="1700057137.6895614"/>
			<tag channelNumber="-1" length="0.3104672431945801" name="blue_bl1" position="1700057139.6956394"/>
			<tag channelNumber="-1" length="0.3202199935913086" name="red_bl1" position="1700057141.7238784"/>
			<tag channelNumber="-1" length="0.30051422119140625" name="blue_bl1" position="1700057143.3579254"/>
			<tag channelNumber="-1" length="0.3166539669036865" name="red_bl1" position="1700057145.42459"/>
			<tag channelNumber="-1" length="0.30062246322631836" name="blue_bl1" position="1700057147.509069"/>
			<tag channelNumber="-1" length="0.3001863956451416" name="blue_bl1" position="1700057149.2758589"/>
			<tag channelNumber="-1" length="0.3014566898345947" name="blue_bl1" position="1700057151.0105314"/>
			<tag channelNumber="-1" length="0.2989919185638428" name="red_bl1" position="1700057152.9641194"/>
			<tag channelNumber="-1" length="0.29704833030700684" name="blue_bl1" position="1700057154.515246"/>
			<tag channelNumber="-1" length="0.31366896629333496" name="blue_bl1" position="1700057156.2163825"/>
			<tag channelNumber="-1" length="0.30002593994140625" name="blue_bl1" position="1700057157.995539"/>
			<tag channelNumber="-1" length="0.3003411293029785" name="blue_bl1" position="1700057159.6460185"/>
			<tag channelNumber="-1" length="0.320040225982666" name="blue_bl1" position="1700057161.5640633"/>
			<tag channelNumber="-1" length="0.2995617389678955" name="blue_bl1" position="1700057163.4141557"/>
			<tag channelNumber="-1" length="0.3184316158294678" name="red_bl1" position="1700057164.9651113"/>
			<tag channelNumber="-1" length="0.3039517402648926" name="red_bl1" position="1700057166.8817673"/>
			<tag channelNumber="-1" length="0.29953861236572266" name="red_bl1" position="1700057168.9164488"/>
			<tag channelNumber="-1" length="0.30091094970703125" name="blue_bl1" position="1700057170.9041111"/>
			<tag channelNumber="-1" length="0.30130672454833984" name="red_bl1" position="1700057172.5673866"/>
			<tag channelNumber="-1" length="0.29903125762939453" name="red_bl1" position="1700057174.2552307"/>
			<tag channelNumber="-1" length="0.29906558990478516" name="blue_bl1" position="1700057176.21954"/>
			<tag channelNumber="-1" length="0.30187368392944336" name="blue_bl1" position="1700057177.7706146"/>
			<tag channelNumber="-1" length="0.31909751892089844" name="red_bl1" position="1700057179.502744"/>
			<tag channelNumber="-1" length="0.3195474147796631" name="red_bl1" position="1700057181.25329"/>
			<tag channelNumber="-1" length="0.3019411563873291" name="red_bl1" position="1700057182.887291"/>
			<tag channelNumber="-1" length="0.2971658706665039" name="red_bl1" position="1700057184.6756628"/>
			<tag channelNumber="-1" length="0.3024582862854004" name="blue_bl1" position="1700057186.7222807"/>
			<tag channelNumber="-1" length="0.29698848724365234" name="red_bl1" position="1700057188.4776652"/>
			<tag channelNumber="-1" length="0.3016951084136963" name="red_bl1" position="1700057190.123383"/>
			<tag channelNumber="-1" length="0.3037998676300049" name="red_bl1" position="1700057192.1413772"/>
			<tag channelNumber="-1" length="0.3136615753173828" name="blue_bl1" position="1700057194.194549"/>
			<tag channelNumber="-1" length="0.3174443244934082" name="blue_bl1" position="1700057195.7918036"/>
			<tag channelNumber="-1" length="0.3014106750488281" name="blue_bl1" position="1700057197.7453032"/>
			<tag channelNumber="-1" length="0.3022115230560303" name="red_bl1" position="1700057199.2943313"/>
			<tag channelNumber="-1" length="0.2995784282684326" name="blue_bl1" position="1700057201.2120621"/>
			<tag channelNumber="-1" length="0.3020925521850586" name="blue_bl1" position="1700057203.2617939"/>
			<tag channelNumber="-1" length="0.3038156032562256" name="red_bl1" position="1700057205.0133052"/>
			<tag channelNumber="-1" length="0.29996585845947266" name="blue_bl1" position="1700057206.7660778"/>
			<tag channelNumber="-1" length="0.3014669418334961" name="blue_bl1" position="1700057208.8155959"/>
			<tag channelNumber="-1" length="0.2986714839935303" name="red_bl1" position="1700057210.5317135"/>
			<tag channelNumber="-1" length="0.3185098171234131" name="blue_bl1" position="1700057212.26404"/>
			<tag channelNumber="-1" length="0.32012176513671875" name="red_bl1" position="1700057214.314649"/>
			<tag channelNumber="-1" length="0.32056474685668945" name="blue_bl1" position="1700057216.2654414"/>
			<tag channelNumber="-1" length="0.3025071620941162" name="red_bl1" position="1700057218.1848028"/>
			<tag channelNumber="-1" length="0.31852293014526367" name="red_bl1" position="1700057219.8164792"/>
			<tag channelNumber="-1" length="0.2989175319671631" name="red_bl1" position="1700057221.4868684"/>
			<tag channelNumber="-1" length="0.31432056427001953" name="blue_bl1" position="1700057223.5398455"/>
			<tag channelNumber="-1" length="0.30103611946105957" name="blue_bl1" position="1700057225.3530335"/>
			<tag channelNumber="-1" length="0.300142765045166" name="red_bl1" position="1700057227.2191439"/>
			<tag channelNumber="-1" length="0.315077543258667" name="blue_bl1" position="1700057229.1047723"/>
			<tag channelNumber="-1" length="0.3019583225250244" name="blue_bl1" position="1700057231.0566452"/>
			<tag channelNumber="-1" length="0.3036534786224365" name="red_bl1" position="1700057232.6050684"/>
			<tag channelNumber="-1" length="0.29810643196105957" name="red_bl1" position="1700057234.4739275"/>
			<tag channelNumber="-1" length="0.31498169898986816" name="blue_bl1" position="1700057236.5406146"/>
			<tag channelNumber="-1" length="0.3156442642211914" name="red_bl1" position="1700057238.1239586"/>
			<tag channelNumber="-1" length="0.3221917152404785" name="red_bl1" position="1700057239.706346"/>
			<tag channelNumber="-1" length="0.29859232902526855" name="red_bl1" position="1700057241.3280818"/>
			<tag channelNumber="-1" length="0.300034761428833" name="red_bl1" position="1700057242.928014"/>
			<tag channelNumber="-1" length="0.3024578094482422" name="red_bl1" position="1700057244.5927458"/>
			<tag channelNumber="-1" length="0.2989461421966553" name="red_bl1" position="1700057246.2285855"/>
			<tag channelNumber="-1" length="0.3004443645477295" name="red_bl1" position="1700057247.9597883"/>
			<tag channelNumber="-1" length="0.29946351051330566" name="red_bl1" position="1700057249.7950132"/>
			<tag channelNumber="-1" length="0.31957125663757324" name="red_bl1" position="1700057251.4272609"/>
			<tag channelNumber="-1" length="0.31764674186706543" name="red_bl1" position="1700057253.477984"/>
			<tag channelNumber="-1" length="0.314258337020874" name="red_bl1" position="1700057255.2641788"/>
			<tag channelNumber="-1" length="0.2998669147491455" name="blue_bl1" position="1700057256.8489738"/>
			<tag channelNumber="-1" length="0.29697442054748535" name="blue_bl1" position="1700057258.5175164"/>
			<tag channelNumber="-1" length="0.2998642921447754" name="red_bl1" position="1700057260.1805942"/>
			<tag channelNumber="-1" length="0.29784440994262695" name="blue_bl1" position="1700057262.168604"/>
			<tag channelNumber="-1" length="0.29870033264160156" name="red_bl1" position="1700057263.8184576"/>
			<tag channelNumber="-1" length="0.3186452388763428" name="blue_bl1" position="1700057265.5985293"/>
			<tag channelNumber="-1" length="0.29784703254699707" name="blue_bl1" position="1700057267.3186107"/>
			<tag channelNumber="-1" length="0.2996490001678467" name="red_bl1" position="1700057268.9712136"/>
			<tag channelNumber="-1" length="0.300137996673584" name="blue_bl1" position="1700057270.5350373"/>
			<tag channelNumber="-1" length="0.3142392635345459" name="red_bl1" position="1700057272.070813"/>
			<tag channelNumber="-1" length="0.31958460807800293" name="red_bl1" position="1700057273.7699876"/>
			<tag channelNumber="-1" length="0.3165874481201172" name="blue_bl1" position="1700057275.5023522"/>
			<tag channelNumber="-1" length="0.31853795051574707" name="blue_bl1" position="1700057277.4694057"/>
			<tag channelNumber="-1" length="0.31788039207458496" name="red_bl1" position="1700057279.3701587"/>
			<tag channelNumber="-1" length="0.3002145290374756" name="blue_bl1" position="1700057281.154787"/>
			<tag channelNumber="-1" length="0.30248332023620605" name="red_bl1" position="1700057283.0404928"/>
			<tag channelNumber="-1" length="0.31833958625793457" name="blue_bl1" position="1700057284.6218634"/>
			<tag channelNumber="-1" length="0.30106401443481445" name="blue_bl1" position="1700057286.3570547"/>
			<tag channelNumber="-1" length="0.299483060836792" name="red_bl1" position="1700057288.0072262"/>
			<tag channelNumber="-1" length="0.30028653144836426" name="red_bl1" position="1700057289.8738823"/>
			<tag channelNumber="-1" length="0.3189404010772705" name="blue_bl1" position="1700057291.7408435"/>
			<tag channelNumber="-1" length="0.2980167865753174" name="blue_bl1" position="1700057293.6129994"/>
			<tag channelNumber="-1" length="0.2993474006652832" name="red_bl1" position="1700057295.126884"/>
			<tag channelNumber="-1" length="0.30019259452819824" name="red_bl1" position="1700057297.1430917"/>
			<tag channelNumber="-1" length="0.29593420028686523" name="blue_bl1" position="1700057298.9316108"/>
			<tag channelNumber="-1" length="0.300046443939209" name="red_bl1" position="1700057300.7442613"/>
			<tag channelNumber="-1" length="0.30417394638061523" name="red_bl1" position="1700057302.7789214"/>
			<tag channelNumber="-1" length="0.3002603054046631" name="blue_bl1" position="1700057304.631191"/>
			<tag channelNumber="-1" length="0.31705284118652344" name="blue_bl1" position="1700057306.1632695"/>
			<tag channelNumber="-1" length="0.31649017333984375" name="blue_bl1" position="1700057307.9469328"/>
			<tag channelNumber="-1" length="0.31928300857543945" name="red_bl1" position="1700057310.0139515"/>
			<tag channelNumber="-1" length="0.3003194332122803" name="red_bl1" position="1700057312.0498757"/>
			<tag channelNumber="-1" length="0.29905009269714355" name="blue_bl2" position="1700057323.0209079"/>
			<tag channelNumber="-1" length="0.30362606048583984" name="blue_bl2" position="1700057324.569047"/>
			<tag channelNumber="-1" length="0.3193519115447998" name="red_bl2" position="1700057326.351817"/>
			<tag channelNumber="-1" length="0.29915595054626465" name="blue_bl2" position="1700057328.1904352"/>
			<tag channelNumber="-1" length="0.31660032272338867" name="blue_bl2" position="1700057329.7531586"/>
			<tag channelNumber="-1" length="0.2988710403442383" name="blue_bl2" position="1700057331.7413619"/>
			<tag channelNumber="-1" length="0.31528759002685547" name="red_bl2" position="1700057333.6390843"/>
			<tag channelNumber="-1" length="0.300628662109375" name="blue_bl2" position="1700057335.371114"/>
			<tag channelNumber="-1" length="0.31593894958496094" name="red_bl2" position="1700057337.1057646"/>
			<tag channelNumber="-1" length="0.2988431453704834" name="red_bl2" position="1700057339.0403144"/>
			<tag channelNumber="-1" length="0.29902124404907227" name="blue_bl2" position="1700057340.5423684"/>
			<tag channelNumber="-1" length="0.3000338077545166" name="red_bl2" position="1700057342.273632"/>
			<tag channelNumber="-1" length="0.29958581924438477" name="blue_bl2" position="1700057343.7745748"/>
			<tag channelNumber="-1" length="0.32053303718566895" name="blue_bl2" position="1700057345.7912688"/>
			<tag channelNumber="-1" length="0.31935739517211914" name="blue_bl2" position="1700057347.2916353"/>
			<tag channelNumber="-1" length="0.29676103591918945" name="blue_bl2" position="1700057348.9638283"/>
			<tag channelNumber="-1" length="0.30055737495422363" name="red_bl2" position="1700057350.9767745"/>
			<tag channelNumber="-1" length="0.3199903964996338" name="blue_bl2" position="1700057352.7601619"/>
			<tag channelNumber="-1" length="0.320462703704834" name="blue_bl2" position="1700057354.6104333"/>
			<tag channelNumber="-1" length="0.30023837089538574" name="red_bl2" position="1700057356.5313993"/>
			<tag channelNumber="-1" length="0.31917381286621094" name="blue_bl2" position="1700057358.3116426"/>
			<tag channelNumber="-1" length="0.30146050453186035" name="blue_bl2" position="1700057360.3803174"/>
			<tag channelNumber="-1" length="0.3185434341430664" name="blue_bl2" position="1700057362.3128479"/>
			<tag channelNumber="-1" length="0.297135591506958" name="blue_bl2" position="1700057363.8358746"/>
			<tag channelNumber="-1" length="0.3021860122680664" name="blue_bl2" position="1700057365.4490678"/>
			<tag channelNumber="-1" length="0.2933995723724365" name="red_bl2" position="1700057367.0376904"/>
			<tag channelNumber="-1" length="0.30047106742858887" name="blue_bl2" position="1700057368.7650976"/>
			<tag channelNumber="-1" length="0.32039880752563477" name="red_bl2" position="1700057370.2819922"/>
			<tag channelNumber="-1" length="0.29937195777893066" name="blue_bl2" position="1700057372.1166174"/>
			<tag channelNumber="-1" length="0.3222239017486572" name="blue_bl2" position="1700057373.7327201"/>
			<tag channelNumber="-1" length="0.29985737800598145" name="blue_bl2" position="1700057375.3027704"/>
			<tag channelNumber="-1" length="0.3221755027770996" name="blue_bl2" position="1700057376.984112"/>
			<tag channelNumber="-1" length="0.317415714263916" name="blue_bl2" position="1700057378.5348525"/>
			<tag channelNumber="-1" length="0.29984450340270996" name="blue_bl2" position="1700057380.6019807"/>
			<tag channelNumber="-1" length="0.31807470321655273" name="blue_bl2" position="1700057382.652404"/>
			<tag channelNumber="-1" length="0.29995298385620117" name="blue_bl2" position="1700057384.672737"/>
			<tag channelNumber="-1" length="0.320232629776001" name="blue_bl2" position="1700057386.7533672"/>
			<tag channelNumber="-1" length="0.3183174133300781" name="blue_bl2" position="1700057388.8040152"/>
			<tag channelNumber="-1" length="0.3216729164123535" name="blue_bl2" position="1700057390.5549743"/>
			<tag channelNumber="-1" length="0.3002903461456299" name="blue_bl2" position="1700057392.3919573"/>
			<tag channelNumber="-1" length="0.3187880516052246" name="blue_bl2" position="1700057394.1730924"/>
			<tag channelNumber="-1" length="0.299527645111084" name="blue_bl2" position="1700057395.8570576"/>
			<tag channelNumber="-1" length="0.30425381660461426" name="blue_bl2" position="1700057397.3909156"/>
			<tag channelNumber="-1" length="0.29985785484313965" name="blue_bl2" position="1700057399.4443183"/>
			<tag channelNumber="-1" length="0.30013537406921387" name="blue_bl2" position="1700057401.4608073"/>
			<tag channelNumber="-1" length="0.3015871047973633" name="red_bl2" position="1700057403.5089288"/>
			<tag channelNumber="-1" length="0.3155090808868408" name="blue_bl2" position="1700057405.3482637"/>
			<tag channelNumber="-1" length="0.2999913692474365" name="red_bl2" position="1700057407.4267774"/>
			<tag channelNumber="-1" length="0.30142712593078613" name="blue_bl2" position="1700057409.1110983"/>
			<tag channelNumber="-1" length="0.31261181831359863" name="blue_bl2" position="1700057410.766392"/>
			<tag channelNumber="-1" length="0.3043649196624756" name="blue_bl2" position="1700057412.462322"/>
			<tag channelNumber="-1" length="0.3149738311767578" name="blue_bl2" position="1700057414.0171053"/>
			<tag channelNumber="-1" length="0.3125119209289551" name="blue_bl2" position="1700057415.7335508"/>
			<tag channelNumber="-1" length="0.3005940914154053" name="blue_bl2" position="1700057417.3465378"/>
			<tag channelNumber="-1" length="0.30390214920043945" name="blue_bl2" position="1700057418.880948"/>
			<tag channelNumber="-1" length="0.29992008209228516" name="blue_bl2" position="1700057420.7476912"/>
			<tag channelNumber="-1" length="0.31667065620422363" name="blue_bl2" position="1700057422.8147454"/>
			<tag channelNumber="-1" length="0.312664270401001" name="blue_bl2" position="1700057424.4868531"/>
			<tag channelNumber="-1" length="0.3170759677886963" name="blue_bl2" position="1700057426.4327881"/>
			<tag channelNumber="-1" length="0.30169034004211426" name="red_bl2" position="1700057428.0500119"/>
			<tag channelNumber="-1" length="0.30007076263427734" name="blue_bl2" position="1700057430.1170628"/>
			<tag channelNumber="-1" length="0.31725192070007324" name="blue_bl2" position="1700057432.0015445"/>
			<tag channelNumber="-1" length="0.3220036029815674" name="red_bl2" position="1700057434.0846257"/>
			<tag channelNumber="-1" length="0.3015587329864502" name="blue_bl2" position="1700057436.071036"/>
			<tag channelNumber="-1" length="0.3001978397369385" name="blue_bl2" position="1700057437.9703825"/>
			<tag channelNumber="-1" length="0.2994091510772705" name="blue_bl2" position="1700057439.6710796"/>
			<tag channelNumber="-1" length="0.31639695167541504" name="blue_bl2" position="1700057441.7212083"/>
			<tag channelNumber="-1" length="0.32137060165405273" name="blue_bl2" position="1700057443.8049526"/>
			<tag channelNumber="-1" length="0.3015437126159668" name="red_bl2" position="1700057445.788621"/>
			<tag channelNumber="-1" length="0.29511189460754395" name="blue_bl2" position="1700057447.7274365"/>
			<tag channelNumber="-1" length="0.29578661918640137" name="red_bl2" position="1700057449.3441136"/>
			<tag channelNumber="-1" length="0.3215930461883545" name="blue_bl2" position="1700057450.923366"/>
			<tag channelNumber="-1" length="0.2974257469177246" name="blue_bl2" position="1700057452.9443023"/>
			<tag channelNumber="-1" length="0.3003051280975342" name="blue_bl2" position="1700057454.924491"/>
			<tag channelNumber="-1" length="0.30332183837890625" name="blue_bl2" position="1700057456.9937346"/>
			<tag channelNumber="-1" length="0.3152189254760742" name="blue_bl2" position="1700057459.01088"/>
			<tag channelNumber="-1" length="0.30220723152160645" name="blue_bl2" position="1700057460.7604778"/>
			<tag channelNumber="-1" length="0.2963740825653076" name="blue_bl2" position="1700057462.3649132"/>
			<tag channelNumber="-1" length="0.2976512908935547" name="blue_bl2" position="1700057463.9804912"/>
			<tag channelNumber="-1" length="0.31972169876098633" name="blue_bl2" position="1700057465.99507"/>
			<tag channelNumber="-1" length="0.3170297145843506" name="blue_bl2" position="1700057467.8620605"/>
			<tag channelNumber="-1" length="0.31626129150390625" name="blue_bl2" position="1700057469.5297794"/>
			<tag channelNumber="-1" length="0.30136656761169434" name="blue_bl2" position="1700057471.49667"/>
			<tag channelNumber="-1" length="0.31891608238220215" name="blue_bl2" position="1700057473.3634832"/>
			<tag channelNumber="-1" length="0.31987977027893066" name="blue_bl2" position="1700057475.1142006"/>
			<tag channelNumber="-1" length="0.3171989917755127" name="blue_bl2" position="1700057477.0656307"/>
			<tag channelNumber="-1" length="0.30110645294189453" name="blue_bl2" position="1700057478.9010131"/>
			<tag channelNumber="-1" length="0.32127857208251953" name="red_bl2" position="1700057480.7325962"/>
			<tag channelNumber="-1" length="0.30054473876953125" name="blue_bl2" position="1700057482.7168684"/>
			<tag channelNumber="-1" length="0.29996252059936523" name="blue_bl2" position="1700057484.6675448"/>
			<tag channelNumber="-1" length="0.32048845291137695" name="blue_bl2" position="1700057486.6847382"/>
			<tag channelNumber="-1" length="0.3191413879394531" name="blue_bl2" position="1700057488.3517182"/>
			<tag channelNumber="-1" length="0.3152456283569336" name="blue_bl2" position="1700057490.407733"/>
			<tag channelNumber="-1" length="0.30016493797302246" name="blue_bl2" position="1700057492.452888"/>
			<tag channelNumber="-1" length="0.30016231536865234" name="red_bl2" position="1700057494.403394"/>
			<tag channelNumber="-1" length="0.3198356628417969" name="blue_bl2" position="1700057496.1538749"/>
			<tag channelNumber="-1" length="0.3173820972442627" name="red_bl2" position="1700057497.7047691"/>
			<tag channelNumber="-1" length="0.3002917766571045" name="blue_bl2" position="1700057499.3267963"/>
			<tag channelNumber="-1" length="0.3202707767486572" name="blue_bl2" position="1700057501.106212"/>
			<tag channelNumber="-1" length="0.3021049499511719" name="blue_bl2" position="1700057503.1729465"/>
			<tag channelNumber="-1" length="0.2990853786468506" name="blue_bl2" position="1700057504.7430112"/>
			<tag channelNumber="-1" length="0.3001241683959961" name="red_bl2" position="1700057506.3409941"/>
			<tag channelNumber="-1" length="0.31804585456848145" name="red_bl2" position="1700057507.8915293"/>
			<tag channelNumber="-1" length="0.3203761577606201" name="blue_bl2" position="1700057509.6249607"/>
			<tag channelNumber="-1" length="0.3013584613800049" name="blue_bl2" position="1700057511.6096413"/>
			<tag channelNumber="-1" length="0.30031371116638184" name="blue_bl2" position="1700057513.5263436"/>
			<tag channelNumber="-1" length="0.31774067878723145" name="blue_bl2" position="1700057515.1467743"/>
			<tag channelNumber="-1" length="0.3197908401489258" name="blue_bl2" position="1700057517.2438576"/>
			<tag channelNumber="-1" length="0.3000447750091553" name="blue_bl2" position="1700057519.078062"/>
			<tag channelNumber="-1" length="0.2949550151824951" name="blue_bl2" position="1700057520.5672765"/>
			<tag channelNumber="-1" length="0.3031299114227295" name="blue_bl2" position="1700057522.179054"/>
			<tag channelNumber="-1" length="0.29860734939575195" name="blue_bl2" position="1700057523.9318933"/>
			<tag channelNumber="-1" length="0.3210263252258301" name="blue_bl2" position="1700057525.5463939"/>
			<tag channelNumber="-1" length="0.2992982864379883" name="blue_bl2" position="1700057527.1170487"/>
			<tag channelNumber="-1" length="0.31639885902404785" name="blue_bl2" position="1700057529.0479658"/>
			<tag channelNumber="-1" length="0.3180088996887207" name="blue_bl2" position="1700057530.865076"/>
			<tag channelNumber="-1" length="0.3000814914703369" name="blue_bl2" position="1700057532.3989456"/>
			<tag channelNumber="-1" length="0.3211958408355713" name="blue_bl2" position="1700057534.2657795"/>
			<tag channelNumber="-1" length="0.300548791885376" name="blue_bl2" position="1700057535.88544"/>
			<tag channelNumber="-1" length="0.3124363422393799" name="red_bl2" position="1700057537.755047"/>
			<tag channelNumber="-1" length="0.3165721893310547" name="blue_bl2" position="1700057539.8179195"/>
			<tag channelNumber="-1" length="0.3171234130859375" name="blue_bl2" position="1700057541.63506"/>
			<tag channelNumber="-1" length="0.2982916831970215" name="blue_bl2" position="1700057543.7053533"/>
			<tag channelNumber="-1" length="0.3176393508911133" name="blue_bl2" position="1700057545.4360209"/>
			<tag channelNumber="-1" length="0.30403709411621094" name="blue_bl2" position="1700057547.4045527"/>
			<tag channelNumber="-1" length="0.29920220375061035" name="blue_bl2" position="1700057549.1591938"/>
			<tag channelNumber="-1" length="0.3024284839630127" name="blue_bl2" position="1700057550.8380752"/>
			<tag channelNumber="-1" length="0.32208251953125" name="blue_bl2" position="1700057552.9049616"/>
			<tag channelNumber="-1" length="0.29999470710754395" name="blue_bl2" position="1700057554.6392536"/>
			<tag channelNumber="-1" length="0.3019297122955322" name="blue_bl2" position="1700057556.6062467"/>
			<tag channelNumber="-1" length="0.2995574474334717" name="blue_bl2" position="1700057558.357166"/>
			<tag channelNumber="-1" length="0.29722142219543457" name="blue_bl2" position="1700057559.844471"/>
			<tag channelNumber="-1" length="0.29958629608154297" name="blue_bl2" position="1700057561.4087229"/>
			<tag channelNumber="-1" length="0.31754279136657715" name="blue_bl2" position="1700057563.325201"/>
			<tag channelNumber="-1" length="0.31790924072265625" name="blue_bl2" position="1700057565.3764217"/>
			<tag channelNumber="-1" length="0.30179333686828613" name="blue_bl2" position="1700057566.8948839"/>
			<tag channelNumber="-1" length="0.32141852378845215" name="red_bl2" position="1700057568.8771648"/>
			<tag channelNumber="-1" length="0.31650590896606445" name="blue_bl2" position="1700057570.8778331"/>
			<tag channelNumber="-1" length="0.30112648010253906" name="red_bl2" position="1700057572.6653204"/>
			<tag channelNumber="-1" length="0.2994394302368164" name="blue_bl2" position="1700057574.3656957"/>
			<tag channelNumber="-1" length="0.2980060577392578" name="blue_bl2" position="1700057575.866663"/>
			<tag channelNumber="-1" length="0.3196985721588135" name="blue_bl2" position="1700057577.9466696"/>
			<tag channelNumber="-1" length="0.31697916984558105" name="blue_bl2" position="1700057579.646737"/>
			<tag channelNumber="-1" length="0.3220031261444092" name="blue_bl2" position="1700057581.6983953"/>
			<tag channelNumber="-1" length="0.321458101272583" name="blue_bl2" position="1700057583.765"/>
			<tag channelNumber="-1" length="0.3001399040222168" name="blue_bl2" position="1700057585.4652452"/>
			<tag channelNumber="-1" length="0.3002047538757324" name="blue_bl2" position="1700057587.199541"/>
			<tag channelNumber="-1" length="0.3157353401184082" name="blue_bl2" position="1700057588.9006393"/>
			<tag channelNumber="-1" length="0.3209571838378906" name="blue_bl2" position="1700057590.416942"/>
			<tag channelNumber="-1" length="0.30290818214416504" name="blue_bl2" position="1700057592.1853795"/>
			<tag channelNumber="-1" length="0.300213098526001" name="blue_bl2" position="1700057593.6683824"/>
			<tag channelNumber="-1" length="0.2999131679534912" name="blue_bl2" position="1700057595.3854027"/>
			<tag channelNumber="-1" length="0.2969353199005127" name="blue_bl2" position="1700057597.2579355"/>
			<tag channelNumber="-1" length="0.2971374988555908" name="red_bl2" position="1700057599.0583925"/>
			<tag channelNumber="-1" length="0.31691884994506836" name="blue_bl2" position="1700057600.770536"/>
			<tag channelNumber="-1" length="0.3135545253753662" name="red_bl2" position="1700057602.807856"/>
			<tag channelNumber="-1" length="0.30287957191467285" name="red_bl2" position="1700057604.7227457"/>
			<tag channelNumber="-1" length="0.30030202865600586" name="red_bl2" position="1700057606.3052123"/>
			<tag channelNumber="-1" length="0.3003113269805908" name="red_bl2" position="1700057607.805606"/>
			<tag channelNumber="-1" length="0.32210683822631836" name="blue_bl2" position="1700057609.5565062"/>
			<tag channelNumber="-1" length="0.30000948905944824" name="red_bl2" position="1700057611.0570395"/>
			<tag channelNumber="-1" length="0.2971811294555664" name="blue_bl2" position="1700057612.7276099"/>
			<tag channelNumber="-1" length="0.30103564262390137" name="red_bl2" position="1700057614.5772195"/>
			<tag channelNumber="-1" length="0.3166310787200928" name="blue_bl2" position="1700057616.3588014"/>
			<tag channelNumber="-1" length="0.3162198066711426" name="red_bl2" position="1700057618.2778153"/>
			<tag channelNumber="-1" length="0.3011658191680908" name="blue_bl2" position="1700057619.87619"/>
			<tag channelNumber="-1" length="0.29987382888793945" name="blue_bl2" position="1700057621.6769798"/>
			<tag channelNumber="-1" length="0.320723295211792" name="red_bl2" position="1700057623.6778977"/>
			<tag channelNumber="-1" length="0.29993247985839844" name="blue_bl2" position="1700057625.628431"/>
			<tag channelNumber="-1" length="0.3214290142059326" name="blue_bl2" position="1700057627.6955307"/>
			<tag channelNumber="-1" length="0.3027834892272949" name="red_bl2" position="1700057629.4143875"/>
			<tag channelNumber="-1" length="0.2999284267425537" name="red_bl2" position="1700057631.3968618"/>
			<tag channelNumber="-1" length="0.3004341125488281" name="blue_bl2" position="1700057632.9153624"/>
			<tag channelNumber="-1" length="0.30026936531066895" name="blue_bl2" position="1700057634.4811072"/>
			<tag channelNumber="-1" length="0.3049895763397217" name="blue_bl2" position="1700057636.2149293"/>
			<tag channelNumber="-1" length="0.3192555904388428" name="red_bl2" position="1700057637.7660222"/>
			<tag channelNumber="-1" length="0.32117319107055664" name="red_bl2" position="1700057639.8661985"/>
			<tag channelNumber="-1" length="0.3179903030395508" name="blue_bl2" position="1700057641.4164984"/>
			<tag channelNumber="-1" length="0.30105161666870117" name="red_bl2" position="1700057643.3856404"/>
			<tag channelNumber="-1" length="0.3134422302246094" name="red_bl2" position="1700057645.3883903"/>
			<tag channelNumber="-1" length="0.3196256160736084" name="blue_bl2" position="1700057647.1365895"/>
			<tag channelNumber="-1" length="0.3000218868255615" name="blue_bl2" position="1700057649.2064946"/>
			<tag channelNumber="-1" length="0.30079150199890137" name="blue_bl2" position="1700057650.969716"/>
			<tag channelNumber="-1" length="0.3193986415863037" name="blue_bl2" position="1700057652.5378578"/>
			<tag channelNumber="-1" length="0.30019426345825195" name="blue_bl2" position="1700057654.2210755"/>
			<tag channelNumber="-1" length="0.3000802993774414" name="blue_bl2" position="1700057656.1241748"/>
			<tag channelNumber="-1" length="0.3000049591064453" name="blue_bl2" position="1700057657.6550128"/>
			<tag channelNumber="-1" length="0.30054306983947754" name="blue_bl2" position="1700057659.3387005"/>
			<tag channelNumber="-1" length="0.3018941879272461" name="red_bl2" position="1700057660.8744485"/>
			<tag channelNumber="-1" length="0.2993011474609375" name="blue_bl2" position="1700057662.5786686"/>
			<tag channelNumber="-1" length="0.29740238189697266" name="blue_bl2" position="1700057664.6283863"/>
			<tag channelNumber="-1" length="0.295973539352417" name="blue_bl2" position="1700057666.4299192"/>
			<tag channelNumber="-1" length="0.3022472858428955" name="blue_bl2" position="1700057668.0919008"/>
			<tag channelNumber="-1" length="0.29982972145080566" name="blue_bl2" position="1700057669.6090486"/>
			<tag channelNumber="-1" length="0.3170168399810791" name="red_bl2" position="1700057671.2592273"/>
			<tag channelNumber="-1" length="0.30045557022094727" name="blue_bl2" position="1700057673.059998"/>
			<tag channelNumber="-1" length="0.2977924346923828" name="blue_bl2" position="1700057674.9972079"/>
			<tag channelNumber="-1" length="0.31859540939331055" name="red_bl2" position="1700057676.7278225"/>
			<tag channelNumber="-1" length="0.29959607124328613" name="blue_bl2" position="1700057678.597967"/>
			<tag channelNumber="-1" length="0.3002195358276367" name="red_bl2" position="1700057680.3963478"/>
			<tag channelNumber="-1" length="0.3187105655670166" name="blue_bl2" position="1700057682.1964777"/>
			<tag channelNumber="-1" length="0.2997891902923584" name="blue_bl2" position="1700057684.0303826"/>
			<tag channelNumber="-1" length="0.31766653060913086" name="blue_bl2" position="1700057685.6474426"/>
			<tag channelNumber="-1" length="0.30172109603881836" name="blue_bl2" position="1700057687.4313402"/>
			<tag channelNumber="-1" length="0.3004591464996338" name="blue_bl2" position="1700057688.9318717"/>
			<tag channelNumber="-1" length="0.29956841468811035" name="blue_bl2" position="1700057690.483663"/>
			<tag channelNumber="-1" length="0.30300021171569824" name="blue_bl2" position="1700057692.468052"/>
			<tag channelNumber="-1" length="0.31691718101501465" name="blue_bl2" position="1700057694.4501944"/>
			<tag channelNumber="-1" length="0.30004239082336426" name="blue_bl2" position="1700057696.4509907"/>
			<tag channelNumber="-1" length="0.3211402893066406" name="red_bl2" position="1700057698.017911"/>
			<tag channelNumber="-1" length="0.31746697425842285" name="blue_bl2" position="1700057699.8186219"/>
			<tag channelNumber="-1" length="0.31345391273498535" name="blue_bl2" position="1700057701.4393322"/>
			<tag channelNumber="-1" length="0.3001267910003662" name="red_bl2" position="1700057703.5041254"/>
			<tag channelNumber="-1" length="0.3186502456665039" name="blue_bl2" position="1700057705.0869539"/>
			<tag channelNumber="-1" length="0.303513765335083" name="red_bl2" position="1700057707.055548"/>
			<tag channelNumber="-1" length="0.29659414291381836" name="blue_bl2" position="1700057708.9095416"/>
			<tag channelNumber="-1" length="0.31416821479797363" name="blue_bl2" position="1700057710.7243826"/>
			<tag channelNumber="-1" length="0.31676721572875977" name="blue_bl2" position="1700057712.5393746"/>
			<tag channelNumber="-1" length="0.3007216453552246" name="blue_bl2" position="1700057714.4747615"/>
			<tag channelNumber="-1" length="0.30408453941345215" name="red_bl2" position="1700057716.1742077"/>
			<tag channelNumber="-1" length="0.29886412620544434" name="blue_bl2" position="1700057717.8088164"/>
			<tag channelNumber="-1" length="0.32207655906677246" name="blue_bl2" position="1700057719.5085862"/>
			<tag channelNumber="-1" length="0.2962307929992676" name="blue_bl2" position="1700057721.179142"/>
			<tag channelNumber="-1" length="0.3005995750427246" name="blue_bl2" position="1700057723.05962"/>
			<tag channelNumber="-1" length="0.3132212162017822" name="blue_bl2" position="1700057724.7468622"/>
			<tag channelNumber="-1" length="0.299877405166626" name="blue_bl2" position="1700057726.3770437"/>
			<tag channelNumber="-1" length="0.29803466796875" name="red_bl2" position="1700057728.3989334"/>
			<tag channelNumber="-1" length="0.30010294914245605" name="blue_bl2" position="1700057730.0122523"/>
			<tag channelNumber="-1" length="0.3012382984161377" name="blue_bl2" position="1700057731.662338"/>
			<tag channelNumber="-1" length="0.3020956516265869" name="blue_bl2" position="1700057733.7147126"/>
			<tag channelNumber="-1" length="0.29964351654052734" name="blue_bl2" position="1700057735.7152455"/>
			<tag channelNumber="-1" length="0.30083346366882324" name="blue_bl2" position="1700057737.6186624"/>
			<tag channelNumber="-1" length="0.299896240234375" name="blue_bl2" position="1700057739.1683462"/>
			<tag channelNumber="-1" length="0.29804325103759766" name="blue_bl2" position="1700057741.1843758"/>
			<tag channelNumber="-1" length="0.3004641532897949" name="blue_bl2" position="1700057742.983657"/>
			<tag channelNumber="-1" length="0.3159780502319336" name="blue_bl2" position="1700057744.6004398"/>
			<tag channelNumber="-1" length="0.2996969223022461" name="red_bl2" position="1700057746.1173663"/>
			<tag channelNumber="-1" length="0.29780125617980957" name="blue_bl2" position="1700057747.6870928"/>
			<tag channelNumber="-1" length="0.31703972816467285" name="blue_bl2" position="1700057749.5679634"/>
			<tag channelNumber="-1" length="0.2992124557495117" name="red_bl2" position="1700057751.603058"/>
			<tag channelNumber="-1" length="0.3001101016998291" name="blue_bl2" position="1700057753.1410844"/>
			<tag channelNumber="-1" length="0.3011753559112549" name="red_bl2" position="1700057754.7867522"/>
			<tag channelNumber="-1" length="0.2976870536804199" name="blue_bl2" position="1700057756.7079084"/>
			<tag channelNumber="-1" length="0.2998011112213135" name="blue_bl2" position="1700057758.7377355"/>
			<tag channelNumber="-1" length="0.30055809020996094" name="blue_bl2" position="1700057760.6717694"/>
			<tag channelNumber="-1" length="0.3014822006225586" name="blue_bl2" position="1700057762.272157"/>
			<tag channelNumber="-1" length="0.31743359565734863" name="blue_bl2" position="1700057763.9226973"/>
			<tag channelNumber="-1" length="0.3212096691131592" name="blue_bl2" position="1700057765.806422"/>
			<tag channelNumber="-1" length="0.32055020332336426" name="red_bl2" position="1700057767.7078195"/>
			<tag channelNumber="-1" length="0.30016517639160156" name="blue_bl2" position="1700057769.5411634"/>
			<tag channelNumber="-1" length="0.30010414123535156" name="red_bl2" position="1700057771.4922714"/>
			<tag channelNumber="-1" length="0.2986319065093994" name="blue_bl2" position="1700057773.428774"/>
			<tag channelNumber="-1" length="0.30031681060791016" name="blue_bl2" position="1700057775.1433132"/>
			<tag channelNumber="-1" length="0.3013343811035156" name="blue_bl2" position="1700057777.0768387"/>
			<tag channelNumber="-1" length="0.30016207695007324" name="blue_bl2" position="1700057778.6272645"/>
			<tag channelNumber="-1" length="0.3214380741119385" name="red_bl2" position="1700057780.1278033"/>
			<tag channelNumber="-1" length="0.31407856941223145" name="red_bl2" position="1700057782.1642146"/>
			<tag channelNumber="-1" length="0.3043384552001953" name="blue_bl2" position="1700057783.6958919"/>
			<tag channelNumber="-1" length="0.3001389503479004" name="blue_bl2" position="1700057785.562973"/>
			<tag channelNumber="-1" length="0.298994779586792" name="blue_bl2" position="1700057787.2151659"/>
			<tag channelNumber="-1" length="0.3216228485107422" name="blue_bl2" position="1700057789.0803962"/>
			<tag channelNumber="-1" length="0.30022168159484863" name="blue_bl2" position="1700057791.0165458"/>
			<tag channelNumber="-1" length="0.32114315032958984" name="blue_bl2" position="1700057792.6985364"/>
			<tag channelNumber="-1" length="0.3007218837738037" name="red_bl2" position="1700057794.5669417"/>
			<tag channelNumber="-1" length="0.3016932010650635" name="blue_bl2" position="1700057796.5831234"/>
			<tag channelNumber="-1" length="0.2982144355773926" name="blue_bl2" position="1700057798.4202323"/>
			<tag channelNumber="-1" length="0.2992885112762451" name="blue_bl2" position="1700057800.1221442"/>
			<tag channelNumber="-1" length="0.2989068031311035" name="blue_bl2" position="1700057802.188192"/>
			<tag channelNumber="-1" length="0.30503034591674805" name="blue_bl2" position="1700057803.7857223"/>
			<tag channelNumber="-1" length="0.29866743087768555" name="blue_bl2" position="1700057805.5911803"/>
			<tag channelNumber="-1" length="0.2991931438446045" name="red_bl2" position="1700057807.590534"/>
			<tag channelNumber="-1" length="0.3028445243835449" name="blue_bl2" position="1700057809.4887106"/>
			<tag channelNumber="-1" length="0.30258750915527344" name="blue_bl2" position="1700057811.1891167"/>
			<tag channelNumber="-1" length="0.2997772693634033" name="blue_bl2" position="1700057812.7217984"/>
			<tag channelNumber="-1" length="0.319063663482666" name="blue_bl2" position="1700057814.322341"/>
			<tag channelNumber="-1" length="0.29860568046569824" name="blue_bl2" position="1700057816.3589065"/>
			<tag channelNumber="-1" length="0.320375919342041" name="blue_bl2" position="1700057818.290191"/>
			<tag channelNumber="-1" length="0.2995452880859375" name="blue_bl2" position="1700057820.3747547"/>
			<tag channelNumber="-1" length="0.31647491455078125" name="blue_bl2" position="1700057822.0748174"/>
			<tag channelNumber="-1" length="0.30180788040161133" name="blue_bl2" position="1700057823.8418367"/>
			<tag channelNumber="-1" length="0.3004288673400879" name="blue_bl2" position="1700057825.829957"/>
			<tag channelNumber="-1" length="0.2969036102294922" name="blue_bl2" position="1700057827.5802758"/>
			<tag channelNumber="-1" length="0.298353910446167" name="blue_bl2" position="1700057829.6289992"/>
			<tag channelNumber="-1" length="0.297835111618042" name="blue_bl2" position="1700057831.4807508"/>
			<tag channelNumber="-1" length="0.3191201686859131" name="red_bl2" position="1700057833.0116785"/>
			<tag channelNumber="-1" length="0.3009457588195801" name="blue_bl2" position="1700057834.89638"/>
			<tag channelNumber="-1" length="0.3012430667877197" name="red_bl2" position="1700057836.4993954"/>
			<tag channelNumber="-1" length="0.32080078125" name="blue_bl2" position="1700057838.5299706"/>
			<tag channelNumber="-1" length="0.30132150650024414" name="red_bl2" position="1700057840.1978164"/>
			<tag channelNumber="-1" length="0.3147242069244385" name="blue_bl2" position="1700057841.9507344"/>
			<tag channelNumber="-1" length="0.2978181838989258" name="blue_bl2" position="1700057843.8521855"/>
			<tag channelNumber="-1" length="0.3012197017669678" name="blue_bl2" position="1700057845.666509"/>
			<tag channelNumber="-1" length="0.3008120059967041" name="red_bl2" position="1700057847.5830016"/>
			<tag channelNumber="-1" length="0.30054664611816406" name="blue_bl2" position="1700057849.6338253"/>
			<tag channelNumber="-1" length="0.3001394271850586" name="blue_bl2" position="1700057851.2842803"/>
			<tag channelNumber="-1" length="0.30014896392822266" name="blue_bl2" position="1700057852.8347843"/>
			<tag channelNumber="-1" length="0.30236387252807617" name="red_bl2" position="1700057854.7701735"/>
			<tag channelNumber="-1" length="0.30079007148742676" name="blue_bl2" position="1700057856.4215896"/>
			<tag channelNumber="-1" length="0.322390079498291" name="blue_bl2" position="1700057858.5036383"/>
			<tag channelNumber="-1" length="0.2973322868347168" name="blue_bl2" position="1700057860.4906344"/>
		</tags>
	</tagData>
</tagFile>
