<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.31438112258911133" name="blue_bl1" position="40.73283672332764"/>
			<tag channelNumber="-1" length="0.29830050468444824" name="blue_bl1" position="42.63642191886902"/>
			<tag channelNumber="-1" length="0.31982970237731934" name="red_bl1" position="44.565369606018066"/>
			<tag channelNumber="-1" length="0.30009031295776367" name="red_bl1" position="46.48509168624878"/>
			<tag channelNumber="-1" length="0.3018631935119629" name="blue_bl1" position="48.05156660079956"/>
			<tag channelNumber="-1" length="0.30099964141845703" name="red_bl1" position="50.10055994987488"/>
			<tag channelNumber="-1" length="0.3017606735229492" name="red_bl1" position="51.802098989486694"/>
			<tag channelNumber="-1" length="0.29999876022338867" name="blue_bl1" position="53.88477611541748"/>
			<tag channelNumber="-1" length="0.29963016510009766" name="blue_bl1" position="55.36929726600647"/>
			<tag channelNumber="-1" length="0.3220992088317871" name="red_bl1" position="56.8856987953186"/>
			<tag channelNumber="-1" length="0.3209059238433838" name="red_bl1" position="58.836798906326294"/>
			<tag channelNumber="-1" length="0.31783580780029297" name="blue_bl1" position="60.90387034416199"/>
			<tag channelNumber="-1" length="0.3012838363647461" name="blue_bl1" position="62.722193241119385"/>
			<tag channelNumber="-1" length="0.3186805248260498" name="blue_bl1" position="64.67377829551697"/>
			<tag channelNumber="-1" length="0.3024916648864746" name="blue_bl1" position="66.48979043960571"/>
			<tag channelNumber="-1" length="0.3008127212524414" name="blue_bl1" position="68.00641751289368"/>
			<tag channelNumber="-1" length="0.3217141628265381" name="blue_bl1" position="69.75706720352173"/>
			<tag channelNumber="-1" length="0.3001093864440918" name="blue_bl1" position="71.30751729011536"/>
			<tag channelNumber="-1" length="0.2985258102416992" name="blue_bl1" position="72.90962386131287"/>
			<tag channelNumber="-1" length="0.3011164665222168" name="blue_bl1" position="74.44443440437317"/>
			<tag channelNumber="-1" length="0.2967948913574219" name="blue_bl1" position="76.26361227035522"/>
			<tag channelNumber="-1" length="0.29711127281188965" name="blue_bl1" position="77.86287927627563"/>
			<tag channelNumber="-1" length="0.2999308109283447" name="blue_bl1" position="79.3434829711914"/>
			<tag channelNumber="-1" length="0.30083775520324707" name="red_bl1" position="80.8616554737091"/>
			<tag channelNumber="-1" length="0.3183591365814209" name="red_bl1" position="82.79458832740784"/>
			<tag channelNumber="-1" length="0.3001983165740967" name="red_bl1" position="84.76448965072632"/>
			<tag channelNumber="-1" length="0.30218052864074707" name="blue_bl1" position="86.36644840240479"/>
			<tag channelNumber="-1" length="0.3166506290435791" name="blue_bl1" position="88.09659552574158"/>
			<tag channelNumber="-1" length="0.31789112091064453" name="blue_bl1" position="90.06380009651184"/>
			<tag channelNumber="-1" length="0.299541711807251" name="red_bl1" position="91.88443350791931"/>
			<tag channelNumber="-1" length="0.2991609573364258" name="blue_bl1" position="93.6340537071228"/>
			<tag channelNumber="-1" length="0.3211350440979004" name="blue_bl1" position="95.21584057807922"/>
			<tag channelNumber="-1" length="0.31882381439208984" name="blue_bl1" position="96.7162299156189"/>
			<tag channelNumber="-1" length="0.3001115322113037" name="red_bl1" position="98.51680135726929"/>
			<tag channelNumber="-1" length="0.31758832931518555" name="red_bl1" position="100.53418684005737"/>
			<tag channelNumber="-1" length="0.3026707172393799" name="red_bl1" position="102.60350227355957"/>
			<tag channelNumber="-1" length="0.2983357906341553" name="blue_bl1" position="104.47237253189087"/>
			<tag channelNumber="-1" length="0.3030097484588623" name="blue_bl1" position="106.35455870628357"/>
			<tag channelNumber="-1" length="0.29996681213378906" name="red_bl1" position="108.20341634750366"/>
			<tag channelNumber="-1" length="0.31638026237487793" name="red_bl1" position="109.88748025894165"/>
			<tag channelNumber="-1" length="0.318789005279541" name="red_bl1" position="111.75451993942261"/>
			<tag channelNumber="-1" length="0.2990095615386963" name="red_bl1" position="113.82346606254578"/>
			<tag channelNumber="-1" length="0.30045008659362793" name="blue_bl1" position="115.70574426651001"/>
			<tag channelNumber="-1" length="0.32036709785461426" name="red_bl1" position="117.25682234764099"/>
			<tag channelNumber="-1" length="0.318011999130249" name="red_bl1" position="118.9742796421051"/>
			<tag channelNumber="-1" length="0.30022430419921875" name="red_bl1" position="120.87433242797852"/>
			<tag channelNumber="-1" length="0.30092835426330566" name="red_bl1" position="122.4455976486206"/>
			<tag channelNumber="-1" length="0.3164339065551758" name="blue_bl1" position="123.99249148368835"/>
			<tag channelNumber="-1" length="0.31850171089172363" name="blue_bl1" position="125.72570967674255"/>
			<tag channelNumber="-1" length="0.3037891387939453" name="red_bl1" position="127.3608832359314"/>
			<tag channelNumber="-1" length="0.30461716651916504" name="blue_bl1" position="128.99488306045532"/>
			<tag channelNumber="-1" length="0.30408644676208496" name="blue_bl1" position="130.51141500473022"/>
			<tag channelNumber="-1" length="0.3023080825805664" name="red_bl1" position="132.2126088142395"/>
			<tag channelNumber="-1" length="0.3104672431945801" name="blue_bl1" position="134.21868681907654"/>
			<tag channelNumber="-1" length="0.3202199935913086" name="red_bl1" position="136.24692583084106"/>
			<tag channelNumber="-1" length="0.30051422119140625" name="blue_bl1" position="137.88097286224365"/>
			<tag channelNumber="-1" length="0.3166539669036865" name="red_bl1" position="139.9476375579834"/>
			<tag channelNumber="-1" length="0.30062246322631836" name="blue_bl1" position="142.03211641311646"/>
			<tag channelNumber="-1" length="0.3001863956451416" name="blue_bl1" position="143.79890632629395"/>
			<tag channelNumber="-1" length="0.3014566898345947" name="blue_bl1" position="145.53357887268066"/>
			<tag channelNumber="-1" length="0.2989919185638428" name="red_bl1" position="147.48716688156128"/>
			<tag channelNumber="-1" length="0.29704833030700684" name="blue_bl1" position="149.03829336166382"/>
			<tag channelNumber="-1" length="0.31366896629333496" name="blue_bl1" position="150.7394299507141"/>
			<tag channelNumber="-1" length="0.30002593994140625" name="blue_bl1" position="152.51858639717102"/>
			<tag channelNumber="-1" length="0.3003411293029785" name="blue_bl1" position="154.16906595230103"/>
			<tag channelNumber="-1" length="0.320040225982666" name="blue_bl1" position="156.08711075782776"/>
			<tag channelNumber="-1" length="0.2995617389678955" name="blue_bl1" position="157.93720316886902"/>
			<tag channelNumber="-1" length="0.3184316158294678" name="red_bl1" position="159.48815870285034"/>
			<tag channelNumber="-1" length="0.3039517402648926" name="red_bl1" position="161.4048147201538"/>
			<tag channelNumber="-1" length="0.29953861236572266" name="red_bl1" position="163.43949627876282"/>
			<tag channelNumber="-1" length="0.30091094970703125" name="blue_bl1" position="165.42715859413147"/>
			<tag channelNumber="-1" length="0.30130672454833984" name="red_bl1" position="167.09043407440186"/>
			<tag channelNumber="-1" length="0.29903125762939453" name="red_bl1" position="168.7782781124115"/>
			<tag channelNumber="-1" length="0.29906558990478516" name="blue_bl1" position="170.74258756637573"/>
			<tag channelNumber="-1" length="0.30187368392944336" name="blue_bl1" position="172.29366207122803"/>
			<tag channelNumber="-1" length="0.31909751892089844" name="red_bl1" position="174.02579140663147"/>
			<tag channelNumber="-1" length="0.3195474147796631" name="red_bl1" position="175.7763373851776"/>
			<tag channelNumber="-1" length="0.3019411563873291" name="red_bl1" position="177.41033840179443"/>
			<tag channelNumber="-1" length="0.2971658706665039" name="red_bl1" position="179.19871020317078"/>
			<tag channelNumber="-1" length="0.3024582862854004" name="blue_bl1" position="181.2453281879425"/>
			<tag channelNumber="-1" length="0.29698848724365234" name="red_bl1" position="183.00071263313293"/>
			<tag channelNumber="-1" length="0.3016951084136963" name="red_bl1" position="184.64643049240112"/>
			<tag channelNumber="-1" length="0.3037998676300049" name="red_bl1" position="186.66442465782166"/>
			<tag channelNumber="-1" length="0.3136615753173828" name="blue_bl1" position="188.7175965309143"/>
			<tag channelNumber="-1" length="0.3174443244934082" name="blue_bl1" position="190.31485104560852"/>
			<tag channelNumber="-1" length="0.3014106750488281" name="blue_bl1" position="192.2683506011963"/>
			<tag channelNumber="-1" length="0.3022115230560303" name="red_bl1" position="193.81737875938416"/>
			<tag channelNumber="-1" length="0.2995784282684326" name="blue_bl1" position="195.7351095676422"/>
			<tag channelNumber="-1" length="0.3020925521850586" name="blue_bl1" position="197.784841299057"/>
			<tag channelNumber="-1" length="0.3038156032562256" name="red_bl1" position="199.53635263442993"/>
			<tag channelNumber="-1" length="0.29996585845947266" name="blue_bl1" position="201.2891252040863"/>
			<tag channelNumber="-1" length="0.3014669418334961" name="blue_bl1" position="203.33864331245422"/>
			<tag channelNumber="-1" length="0.2986714839935303" name="red_bl1" position="205.05476093292236"/>
			<tag channelNumber="-1" length="0.3185098171234131" name="blue_bl1" position="206.78708744049072"/>
			<tag channelNumber="-1" length="0.32012176513671875" name="red_bl1" position="208.8376965522766"/>
			<tag channelNumber="-1" length="0.32056474685668945" name="blue_bl1" position="210.78848886489868"/>
			<tag channelNumber="-1" length="0.3025071620941162" name="red_bl1" position="212.7078502178192"/>
			<tag channelNumber="-1" length="0.31852293014526367" name="red_bl1" position="214.3395266532898"/>
			<tag channelNumber="-1" length="0.2989175319671631" name="red_bl1" position="216.00991582870483"/>
			<tag channelNumber="-1" length="0.31432056427001953" name="blue_bl1" position="218.06289291381836"/>
			<tag channelNumber="-1" length="0.30103611946105957" name="blue_bl1" position="219.87608098983765"/>
			<tag channelNumber="-1" length="0.300142765045166" name="red_bl1" position="221.74219131469727"/>
			<tag channelNumber="-1" length="0.315077543258667" name="blue_bl1" position="223.62781977653503"/>
			<tag channelNumber="-1" length="0.3019583225250244" name="blue_bl1" position="225.5796926021576"/>
			<tag channelNumber="-1" length="0.3036534786224365" name="red_bl1" position="227.12811589241028"/>
			<tag channelNumber="-1" length="0.29810643196105957" name="red_bl1" position="228.99697494506836"/>
			<tag channelNumber="-1" length="0.31498169898986816" name="blue_bl1" position="231.06366205215454"/>
			<tag channelNumber="-1" length="0.3156442642211914" name="red_bl1" position="232.64700603485107"/>
			<tag channelNumber="-1" length="0.3221917152404785" name="red_bl1" position="234.22939348220825"/>
			<tag channelNumber="-1" length="0.29859232902526855" name="red_bl1" position="235.85112929344177"/>
			<tag channelNumber="-1" length="0.300034761428833" name="red_bl1" position="237.45106148719788"/>
			<tag channelNumber="-1" length="0.3024578094482422" name="red_bl1" position="239.1157932281494"/>
			<tag channelNumber="-1" length="0.2989461421966553" name="red_bl1" position="240.75163292884827"/>
			<tag channelNumber="-1" length="0.3004443645477295" name="red_bl1" position="242.48283576965332"/>
			<tag channelNumber="-1" length="0.29946351051330566" name="red_bl1" position="244.31806063652039"/>
			<tag channelNumber="-1" length="0.31957125663757324" name="red_bl1" position="245.9503083229065"/>
			<tag channelNumber="-1" length="0.31764674186706543" name="red_bl1" position="248.0010313987732"/>
			<tag channelNumber="-1" length="0.314258337020874" name="red_bl1" position="249.78722620010376"/>
			<tag channelNumber="-1" length="0.2998669147491455" name="blue_bl1" position="251.3720211982727"/>
			<tag channelNumber="-1" length="0.29697442054748535" name="blue_bl1" position="253.0405638217926"/>
			<tag channelNumber="-1" length="0.2998642921447754" name="red_bl1" position="254.7036416530609"/>
			<tag channelNumber="-1" length="0.29784440994262695" name="blue_bl1" position="256.6916513442993"/>
			<tag channelNumber="-1" length="0.29870033264160156" name="red_bl1" position="258.3415050506592"/>
			<tag channelNumber="-1" length="0.3186452388763428" name="blue_bl1" position="260.12157678604126"/>
			<tag channelNumber="-1" length="0.29784703254699707" name="blue_bl1" position="261.84165811538696"/>
			<tag channelNumber="-1" length="0.2996490001678467" name="red_bl1" position="263.49426102638245"/>
			<tag channelNumber="-1" length="0.300137996673584" name="blue_bl1" position="265.0580847263336"/>
			<tag channelNumber="-1" length="0.3142392635345459" name="red_bl1" position="266.5938603878021"/>
			<tag channelNumber="-1" length="0.31958460807800293" name="red_bl1" position="268.293035030365"/>
			<tag channelNumber="-1" length="0.3165874481201172" name="blue_bl1" position="270.025399684906"/>
			<tag channelNumber="-1" length="0.31853795051574707" name="blue_bl1" position="271.9924530982971"/>
			<tag channelNumber="-1" length="0.31788039207458496" name="red_bl1" position="273.89320611953735"/>
			<tag channelNumber="-1" length="0.3002145290374756" name="blue_bl1" position="275.6778345108032"/>
			<tag channelNumber="-1" length="0.30248332023620605" name="red_bl1" position="277.5635402202606"/>
			<tag channelNumber="-1" length="0.31833958625793457" name="blue_bl1" position="279.14491081237793"/>
			<tag channelNumber="-1" length="0.30106401443481445" name="blue_bl1" position="280.8801021575928"/>
			<tag channelNumber="-1" length="0.299483060836792" name="red_bl1" position="282.5302736759186"/>
			<tag channelNumber="-1" length="0.30028653144836426" name="red_bl1" position="284.39692974090576"/>
			<tag channelNumber="-1" length="0.3189404010772705" name="blue_bl1" position="286.2638909816742"/>
			<tag channelNumber="-1" length="0.2980167865753174" name="blue_bl1" position="288.1360468864441"/>
			<tag channelNumber="-1" length="0.2993474006652832" name="red_bl1" position="289.64993143081665"/>
			<tag channelNumber="-1" length="0.30019259452819824" name="red_bl1" position="291.666139125824"/>
			<tag channelNumber="-1" length="0.29593420028686523" name="blue_bl1" position="293.4546582698822"/>
			<tag channelNumber="-1" length="0.300046443939209" name="red_bl1" position="295.2673087120056"/>
			<tag channelNumber="-1" length="0.30417394638061523" name="red_bl1" position="297.3019688129425"/>
			<tag channelNumber="-1" length="0.3002603054046631" name="blue_bl1" position="299.1542384624481"/>
			<tag channelNumber="-1" length="0.31705284118652344" name="blue_bl1" position="300.6863169670105"/>
			<tag channelNumber="-1" length="0.31649017333984375" name="blue_bl1" position="302.46998023986816"/>
			<tag channelNumber="-1" length="0.31928300857543945" name="red_bl1" position="304.5369989871979"/>
			<tag channelNumber="-1" length="0.3003194332122803" name="red_bl1" position="306.57292318344116"/>
			<tag channelNumber="-1" length="0.29905009269714355" name="blue_bl2" position="317.5439553260803"/>
			<tag channelNumber="-1" length="0.30362606048583984" name="blue_bl2" position="319.0920944213867"/>
			<tag channelNumber="-1" length="0.3193519115447998" name="red_bl2" position="320.8748643398285"/>
			<tag channelNumber="-1" length="0.29915595054626465" name="blue_bl2" position="322.7134826183319"/>
			<tag channelNumber="-1" length="0.31660032272338867" name="blue_bl2" position="324.2762060165405"/>
			<tag channelNumber="-1" length="0.2988710403442383" name="blue_bl2" position="326.26440930366516"/>
			<tag channelNumber="-1" length="0.31528759002685547" name="red_bl2" position="328.16213178634644"/>
			<tag channelNumber="-1" length="0.300628662109375" name="blue_bl2" position="329.8941614627838"/>
			<tag channelNumber="-1" length="0.31593894958496094" name="red_bl2" position="331.62881207466125"/>
			<tag channelNumber="-1" length="0.2988431453704834" name="red_bl2" position="333.56336188316345"/>
			<tag channelNumber="-1" length="0.29902124404907227" name="blue_bl2" position="335.0654158592224"/>
			<tag channelNumber="-1" length="0.3000338077545166" name="red_bl2" position="336.79667949676514"/>
			<tag channelNumber="-1" length="0.29958581924438477" name="blue_bl2" position="338.2976222038269"/>
			<tag channelNumber="-1" length="0.32053303718566895" name="blue_bl2" position="340.3143162727356"/>
			<tag channelNumber="-1" length="0.31935739517211914" name="blue_bl2" position="341.8146827220917"/>
			<tag channelNumber="-1" length="0.29676103591918945" name="blue_bl2" position="343.4868757724762"/>
			<tag channelNumber="-1" length="0.30055737495422363" name="red_bl2" position="345.4998219013214"/>
			<tag channelNumber="-1" length="0.3199903964996338" name="blue_bl2" position="347.28320932388306"/>
			<tag channelNumber="-1" length="0.320462703704834" name="blue_bl2" position="349.1334807872772"/>
			<tag channelNumber="-1" length="0.30023837089538574" name="red_bl2" position="351.0544466972351"/>
			<tag channelNumber="-1" length="0.31917381286621094" name="blue_bl2" position="352.83469009399414"/>
			<tag channelNumber="-1" length="0.30146050453186035" name="blue_bl2" position="354.9033648967743"/>
			<tag channelNumber="-1" length="0.3185434341430664" name="blue_bl2" position="356.8358952999115"/>
			<tag channelNumber="-1" length="0.297135591506958" name="blue_bl2" position="358.3589220046997"/>
			<tag channelNumber="-1" length="0.3021860122680664" name="blue_bl2" position="359.972115278244"/>
			<tag channelNumber="-1" length="0.2933995723724365" name="red_bl2" position="361.56073784828186"/>
			<tag channelNumber="-1" length="0.30047106742858887" name="blue_bl2" position="363.2881450653076"/>
			<tag channelNumber="-1" length="0.32039880752563477" name="red_bl2" position="364.80503964424133"/>
			<tag channelNumber="-1" length="0.29937195777893066" name="blue_bl2" position="366.63966488838196"/>
			<tag channelNumber="-1" length="0.3222239017486572" name="blue_bl2" position="368.25576758384705"/>
			<tag channelNumber="-1" length="0.29985737800598145" name="blue_bl2" position="369.82581782341003"/>
			<tag channelNumber="-1" length="0.3221755027770996" name="blue_bl2" position="371.50715947151184"/>
			<tag channelNumber="-1" length="0.317415714263916" name="blue_bl2" position="373.0578999519348"/>
			<tag channelNumber="-1" length="0.29984450340270996" name="blue_bl2" position="375.12502813339233"/>
			<tag channelNumber="-1" length="0.31807470321655273" name="blue_bl2" position="377.1754515171051"/>
			<tag channelNumber="-1" length="0.29995298385620117" name="blue_bl2" position="379.19578433036804"/>
			<tag channelNumber="-1" length="0.320232629776001" name="blue_bl2" position="381.27641463279724"/>
			<tag channelNumber="-1" length="0.3183174133300781" name="blue_bl2" position="383.3270626068115"/>
			<tag channelNumber="-1" length="0.3216729164123535" name="blue_bl2" position="385.07802176475525"/>
			<tag channelNumber="-1" length="0.3002903461456299" name="blue_bl2" position="386.9150047302246"/>
			<tag channelNumber="-1" length="0.3187880516052246" name="blue_bl2" position="388.6961398124695"/>
			<tag channelNumber="-1" length="0.299527645111084" name="blue_bl2" position="390.3801050186157"/>
			<tag channelNumber="-1" length="0.30425381660461426" name="blue_bl2" position="391.9139630794525"/>
			<tag channelNumber="-1" length="0.29985785484313965" name="blue_bl2" position="393.96736574172974"/>
			<tag channelNumber="-1" length="0.30013537406921387" name="blue_bl2" position="395.9838547706604"/>
			<tag channelNumber="-1" length="0.3015871047973633" name="red_bl2" position="398.03197622299194"/>
			<tag channelNumber="-1" length="0.3155090808868408" name="blue_bl2" position="399.87131118774414"/>
			<tag channelNumber="-1" length="0.2999913692474365" name="red_bl2" position="401.9498248100281"/>
			<tag channelNumber="-1" length="0.30142712593078613" name="blue_bl2" position="403.63414573669434"/>
			<tag channelNumber="-1" length="0.31261181831359863" name="blue_bl2" position="405.28943943977356"/>
			<tag channelNumber="-1" length="0.3043649196624756" name="blue_bl2" position="406.98536944389343"/>
			<tag channelNumber="-1" length="0.3149738311767578" name="blue_bl2" position="408.54015278816223"/>
			<tag channelNumber="-1" length="0.3125119209289551" name="blue_bl2" position="410.25659823417664"/>
			<tag channelNumber="-1" length="0.3005940914154053" name="blue_bl2" position="411.86958527565"/>
			<tag channelNumber="-1" length="0.30390214920043945" name="blue_bl2" position="413.403995513916"/>
			<tag channelNumber="-1" length="0.29992008209228516" name="blue_bl2" position="415.27073860168457"/>
			<tag channelNumber="-1" length="0.31667065620422363" name="blue_bl2" position="417.33779287338257"/>
			<tag channelNumber="-1" length="0.312664270401001" name="blue_bl2" position="419.00990056991577"/>
			<tag channelNumber="-1" length="0.3170759677886963" name="blue_bl2" position="420.9558355808258"/>
			<tag channelNumber="-1" length="0.30169034004211426" name="red_bl2" position="422.57305932044983"/>
			<tag channelNumber="-1" length="0.30007076263427734" name="blue_bl2" position="424.6401102542877"/>
			<tag channelNumber="-1" length="0.31725192070007324" name="blue_bl2" position="426.52459192276"/>
			<tag channelNumber="-1" length="0.3220036029815674" name="red_bl2" position="428.6076731681824"/>
			<tag channelNumber="-1" length="0.3015587329864502" name="blue_bl2" position="430.59408354759216"/>
			<tag channelNumber="-1" length="0.3001978397369385" name="blue_bl2" position="432.4934298992157"/>
			<tag channelNumber="-1" length="0.2994091510772705" name="blue_bl2" position="434.1941270828247"/>
			<tag channelNumber="-1" length="0.31639695167541504" name="blue_bl2" position="436.2442557811737"/>
			<tag channelNumber="-1" length="0.32137060165405273" name="blue_bl2" position="438.32800006866455"/>
			<tag channelNumber="-1" length="0.3015437126159668" name="red_bl2" position="440.3116683959961"/>
			<tag channelNumber="-1" length="0.29511189460754395" name="blue_bl2" position="442.2504839897156"/>
			<tag channelNumber="-1" length="0.29578661918640137" name="red_bl2" position="443.8671610355377"/>
			<tag channelNumber="-1" length="0.3215930461883545" name="blue_bl2" position="445.4464135169983"/>
			<tag channelNumber="-1" length="0.2974257469177246" name="blue_bl2" position="447.46734976768494"/>
			<tag channelNumber="-1" length="0.3003051280975342" name="blue_bl2" position="449.4475383758545"/>
			<tag channelNumber="-1" length="0.30332183837890625" name="blue_bl2" position="451.5167820453644"/>
			<tag channelNumber="-1" length="0.3152189254760742" name="blue_bl2" position="453.5339274406433"/>
			<tag channelNumber="-1" length="0.30220723152160645" name="blue_bl2" position="455.28352522850037"/>
			<tag channelNumber="-1" length="0.2963740825653076" name="blue_bl2" position="456.88796067237854"/>
			<tag channelNumber="-1" length="0.2976512908935547" name="blue_bl2" position="458.503538608551"/>
			<tag channelNumber="-1" length="0.31972169876098633" name="blue_bl2" position="460.5181174278259"/>
			<tag channelNumber="-1" length="0.3170297145843506" name="blue_bl2" position="462.3851079940796"/>
			<tag channelNumber="-1" length="0.31626129150390625" name="blue_bl2" position="464.0528268814087"/>
			<tag channelNumber="-1" length="0.30136656761169434" name="blue_bl2" position="466.0197174549103"/>
			<tag channelNumber="-1" length="0.31891608238220215" name="blue_bl2" position="467.8865306377411"/>
			<tag channelNumber="-1" length="0.31987977027893066" name="blue_bl2" position="469.6372480392456"/>
			<tag channelNumber="-1" length="0.3171989917755127" name="blue_bl2" position="471.5886781215668"/>
			<tag channelNumber="-1" length="0.30110645294189453" name="blue_bl2" position="473.4240605831146"/>
			<tag channelNumber="-1" length="0.32127857208251953" name="red_bl2" position="475.2556436061859"/>
			<tag channelNumber="-1" length="0.30054473876953125" name="blue_bl2" position="477.2399158477783"/>
			<tag channelNumber="-1" length="0.29996252059936523" name="blue_bl2" position="479.19059228897095"/>
			<tag channelNumber="-1" length="0.32048845291137695" name="blue_bl2" position="481.2077856063843"/>
			<tag channelNumber="-1" length="0.3191413879394531" name="blue_bl2" position="482.87476563453674"/>
			<tag channelNumber="-1" length="0.3152456283569336" name="blue_bl2" position="484.9307804107666"/>
			<tag channelNumber="-1" length="0.30016493797302246" name="blue_bl2" position="486.97593545913696"/>
			<tag channelNumber="-1" length="0.30016231536865234" name="red_bl2" position="488.92644143104553"/>
			<tag channelNumber="-1" length="0.3198356628417969" name="blue_bl2" position="490.6769223213196"/>
			<tag channelNumber="-1" length="0.3173820972442627" name="red_bl2" position="492.2278165817261"/>
			<tag channelNumber="-1" length="0.3002917766571045" name="blue_bl2" position="493.84984374046326"/>
			<tag channelNumber="-1" length="0.3202707767486572" name="blue_bl2" position="495.62925934791565"/>
			<tag channelNumber="-1" length="0.3021049499511719" name="blue_bl2" position="497.6959939002991"/>
			<tag channelNumber="-1" length="0.2990853786468506" name="blue_bl2" position="499.2660586833954"/>
			<tag channelNumber="-1" length="0.3001241683959961" name="red_bl2" position="500.86404156684875"/>
			<tag channelNumber="-1" length="0.31804585456848145" name="red_bl2" position="502.4145767688751"/>
			<tag channelNumber="-1" length="0.3203761577606201" name="blue_bl2" position="504.14800810813904"/>
			<tag channelNumber="-1" length="0.3013584613800049" name="blue_bl2" position="506.13268876075745"/>
			<tag channelNumber="-1" length="0.30031371116638184" name="blue_bl2" position="508.04939103126526"/>
			<tag channelNumber="-1" length="0.31774067878723145" name="blue_bl2" position="509.6698217391968"/>
			<tag channelNumber="-1" length="0.3197908401489258" name="blue_bl2" position="511.7669050693512"/>
			<tag channelNumber="-1" length="0.3000447750091553" name="blue_bl2" position="513.6011095046997"/>
			<tag channelNumber="-1" length="0.2949550151824951" name="blue_bl2" position="515.0903239250183"/>
			<tag channelNumber="-1" length="0.3031299114227295" name="blue_bl2" position="516.7021014690399"/>
			<tag channelNumber="-1" length="0.29860734939575195" name="blue_bl2" position="518.4549407958984"/>
			<tag channelNumber="-1" length="0.3210263252258301" name="blue_bl2" position="520.069441318512"/>
			<tag channelNumber="-1" length="0.2992982864379883" name="blue_bl2" position="521.6400961875916"/>
			<tag channelNumber="-1" length="0.31639885902404785" name="blue_bl2" position="523.571013212204"/>
			<tag channelNumber="-1" length="0.3180088996887207" name="blue_bl2" position="525.3881235122681"/>
			<tag channelNumber="-1" length="0.3000814914703369" name="blue_bl2" position="526.9219930171967"/>
			<tag channelNumber="-1" length="0.3211958408355713" name="blue_bl2" position="528.7888269424438"/>
			<tag channelNumber="-1" length="0.300548791885376" name="blue_bl2" position="530.4084875583649"/>
			<tag channelNumber="-1" length="0.3124363422393799" name="red_bl2" position="532.2780945301056"/>
			<tag channelNumber="-1" length="0.3165721893310547" name="blue_bl2" position="534.3409669399261"/>
			<tag channelNumber="-1" length="0.3171234130859375" name="blue_bl2" position="536.1581075191498"/>
			<tag channelNumber="-1" length="0.2982916831970215" name="blue_bl2" position="538.2284007072449"/>
			<tag channelNumber="-1" length="0.3176393508911133" name="blue_bl2" position="539.9590682983398"/>
			<tag channelNumber="-1" length="0.30403709411621094" name="blue_bl2" position="541.92760014534"/>
			<tag channelNumber="-1" length="0.29920220375061035" name="blue_bl2" position="543.6822412014008"/>
			<tag channelNumber="-1" length="0.3024284839630127" name="blue_bl2" position="545.3611226081848"/>
			<tag channelNumber="-1" length="0.32208251953125" name="blue_bl2" position="547.4280090332031"/>
			<tag channelNumber="-1" length="0.29999470710754395" name="blue_bl2" position="549.1623010635376"/>
			<tag channelNumber="-1" length="0.3019297122955322" name="blue_bl2" position="551.1292941570282"/>
			<tag channelNumber="-1" length="0.2995574474334717" name="blue_bl2" position="552.8802134990692"/>
			<tag channelNumber="-1" length="0.29722142219543457" name="blue_bl2" position="554.3675184249878"/>
			<tag channelNumber="-1" length="0.29958629608154297" name="blue_bl2" position="555.931770324707"/>
			<tag channelNumber="-1" length="0.31754279136657715" name="blue_bl2" position="557.8482484817505"/>
			<tag channelNumber="-1" length="0.31790924072265625" name="blue_bl2" position="559.8994691371918"/>
			<tag channelNumber="-1" length="0.30179333686828613" name="blue_bl2" position="561.4179313182831"/>
			<tag channelNumber="-1" length="0.32141852378845215" name="red_bl2" position="563.4002122879028"/>
			<tag channelNumber="-1" length="0.31650590896606445" name="blue_bl2" position="565.40088057518"/>
			<tag channelNumber="-1" length="0.30112648010253906" name="red_bl2" position="567.1883678436279"/>
			<tag channelNumber="-1" length="0.2994394302368164" name="blue_bl2" position="568.8887431621552"/>
			<tag channelNumber="-1" length="0.2980060577392578" name="blue_bl2" position="570.3897104263306"/>
			<tag channelNumber="-1" length="0.3196985721588135" name="blue_bl2" position="572.4697170257568"/>
			<tag channelNumber="-1" length="0.31697916984558105" name="blue_bl2" position="574.1697845458984"/>
			<tag channelNumber="-1" length="0.3220031261444092" name="blue_bl2" position="576.2214426994324"/>
			<tag channelNumber="-1" length="0.321458101272583" name="blue_bl2" position="578.2880475521088"/>
			<tag channelNumber="-1" length="0.3001399040222168" name="blue_bl2" position="579.9882926940918"/>
			<tag channelNumber="-1" length="0.3002047538757324" name="blue_bl2" position="581.7225885391235"/>
			<tag channelNumber="-1" length="0.3157353401184082" name="blue_bl2" position="583.4236867427826"/>
			<tag channelNumber="-1" length="0.3209571838378906" name="blue_bl2" position="584.9399893283844"/>
			<tag channelNumber="-1" length="0.30290818214416504" name="blue_bl2" position="586.7084269523621"/>
			<tag channelNumber="-1" length="0.300213098526001" name="blue_bl2" position="588.1914298534393"/>
			<tag channelNumber="-1" length="0.2999131679534912" name="blue_bl2" position="589.908450126648"/>
			<tag channelNumber="-1" length="0.2969353199005127" name="blue_bl2" position="591.7809829711914"/>
			<tag channelNumber="-1" length="0.2971374988555908" name="red_bl2" position="593.5814399719238"/>
			<tag channelNumber="-1" length="0.31691884994506836" name="blue_bl2" position="595.2935833930969"/>
			<tag channelNumber="-1" length="0.3135545253753662" name="red_bl2" position="597.3309035301208"/>
			<tag channelNumber="-1" length="0.30287957191467285" name="red_bl2" position="599.2457931041718"/>
			<tag channelNumber="-1" length="0.30030202865600586" name="red_bl2" position="600.8282597064972"/>
			<tag channelNumber="-1" length="0.3003113269805908" name="red_bl2" position="602.3286533355713"/>
			<tag channelNumber="-1" length="0.32210683822631836" name="blue_bl2" position="604.079553604126"/>
			<tag channelNumber="-1" length="0.30000948905944824" name="red_bl2" position="605.5800869464874"/>
			<tag channelNumber="-1" length="0.2971811294555664" name="blue_bl2" position="607.2506573200226"/>
			<tag channelNumber="-1" length="0.30103564262390137" name="red_bl2" position="609.1002669334412"/>
			<tag channelNumber="-1" length="0.3166310787200928" name="blue_bl2" position="610.8818488121033"/>
			<tag channelNumber="-1" length="0.3162198066711426" name="red_bl2" position="612.800862789154"/>
			<tag channelNumber="-1" length="0.3011658191680908" name="blue_bl2" position="614.3992373943329"/>
			<tag channelNumber="-1" length="0.29987382888793945" name="blue_bl2" position="616.2000272274017"/>
			<tag channelNumber="-1" length="0.320723295211792" name="red_bl2" position="618.2009451389313"/>
			<tag channelNumber="-1" length="0.29993247985839844" name="blue_bl2" position="620.1514785289764"/>
			<tag channelNumber="-1" length="0.3214290142059326" name="blue_bl2" position="622.2185781002045"/>
			<tag channelNumber="-1" length="0.3027834892272949" name="red_bl2" position="623.9374349117279"/>
			<tag channelNumber="-1" length="0.2999284267425537" name="red_bl2" position="625.9199092388153"/>
			<tag channelNumber="-1" length="0.3004341125488281" name="blue_bl2" position="627.4384098052979"/>
			<tag channelNumber="-1" length="0.30026936531066895" name="blue_bl2" position="629.0041546821594"/>
			<tag channelNumber="-1" length="0.3049895763397217" name="blue_bl2" position="630.7379767894745"/>
			<tag channelNumber="-1" length="0.3192555904388428" name="red_bl2" position="632.2890696525574"/>
			<tag channelNumber="-1" length="0.32117319107055664" name="red_bl2" position="634.3892459869385"/>
			<tag channelNumber="-1" length="0.3179903030395508" name="blue_bl2" position="635.9395458698273"/>
			<tag channelNumber="-1" length="0.30105161666870117" name="red_bl2" position="637.9086878299713"/>
			<tag channelNumber="-1" length="0.3134422302246094" name="red_bl2" position="639.9114377498627"/>
			<tag channelNumber="-1" length="0.3196256160736084" name="blue_bl2" position="641.6596369743347"/>
			<tag channelNumber="-1" length="0.3000218868255615" name="blue_bl2" position="643.729542016983"/>
			<tag channelNumber="-1" length="0.30079150199890137" name="blue_bl2" position="645.4927635192871"/>
			<tag channelNumber="-1" length="0.3193986415863037" name="blue_bl2" position="647.0609052181244"/>
			<tag channelNumber="-1" length="0.30019426345825195" name="blue_bl2" position="648.7441229820251"/>
			<tag channelNumber="-1" length="0.3000802993774414" name="blue_bl2" position="650.6472222805023"/>
			<tag channelNumber="-1" length="0.3000049591064453" name="blue_bl2" position="652.1780602931976"/>
			<tag channelNumber="-1" length="0.30054306983947754" name="blue_bl2" position="653.8617479801178"/>
			<tag channelNumber="-1" length="0.3018941879272461" name="red_bl2" position="655.3974959850311"/>
			<tag channelNumber="-1" length="0.2993011474609375" name="blue_bl2" position="657.1017160415649"/>
			<tag channelNumber="-1" length="0.29740238189697266" name="blue_bl2" position="659.1514337062836"/>
			<tag channelNumber="-1" length="0.295973539352417" name="blue_bl2" position="660.9529666900635"/>
			<tag channelNumber="-1" length="0.3022472858428955" name="blue_bl2" position="662.6149482727051"/>
			<tag channelNumber="-1" length="0.29982972145080566" name="blue_bl2" position="664.1320960521698"/>
			<tag channelNumber="-1" length="0.3170168399810791" name="red_bl2" position="665.782274723053"/>
			<tag channelNumber="-1" length="0.30045557022094727" name="blue_bl2" position="667.5830454826355"/>
			<tag channelNumber="-1" length="0.2977924346923828" name="blue_bl2" position="669.5202553272247"/>
			<tag channelNumber="-1" length="0.31859540939331055" name="red_bl2" position="671.2508699893951"/>
			<tag channelNumber="-1" length="0.29959607124328613" name="blue_bl2" position="673.1210143566132"/>
			<tag channelNumber="-1" length="0.3002195358276367" name="red_bl2" position="674.9193952083588"/>
			<tag channelNumber="-1" length="0.3187105655670166" name="blue_bl2" position="676.7195250988007"/>
			<tag channelNumber="-1" length="0.2997891902923584" name="blue_bl2" position="678.5534300804138"/>
			<tag channelNumber="-1" length="0.31766653060913086" name="blue_bl2" position="680.170490026474"/>
			<tag channelNumber="-1" length="0.30172109603881836" name="blue_bl2" position="681.9543876647949"/>
			<tag channelNumber="-1" length="0.3004591464996338" name="blue_bl2" position="683.4549190998077"/>
			<tag channelNumber="-1" length="0.29956841468811035" name="blue_bl2" position="685.0067105293274"/>
			<tag channelNumber="-1" length="0.30300021171569824" name="blue_bl2" position="686.991099357605"/>
			<tag channelNumber="-1" length="0.31691718101501465" name="blue_bl2" position="688.9732418060303"/>
			<tag channelNumber="-1" length="0.30004239082336426" name="blue_bl2" position="690.9740381240845"/>
			<tag channelNumber="-1" length="0.3211402893066406" name="red_bl2" position="692.540958404541"/>
			<tag channelNumber="-1" length="0.31746697425842285" name="blue_bl2" position="694.3416693210602"/>
			<tag channelNumber="-1" length="0.31345391273498535" name="blue_bl2" position="695.962379693985"/>
			<tag channelNumber="-1" length="0.3001267910003662" name="red_bl2" position="698.0271728038788"/>
			<tag channelNumber="-1" length="0.3186502456665039" name="blue_bl2" position="699.6100013256073"/>
			<tag channelNumber="-1" length="0.303513765335083" name="red_bl2" position="701.5785953998566"/>
			<tag channelNumber="-1" length="0.29659414291381836" name="blue_bl2" position="703.4325890541077"/>
			<tag channelNumber="-1" length="0.31416821479797363" name="blue_bl2" position="705.2474300861359"/>
			<tag channelNumber="-1" length="0.31676721572875977" name="blue_bl2" position="707.0624220371246"/>
			<tag channelNumber="-1" length="0.3007216453552246" name="blue_bl2" position="708.997808933258"/>
			<tag channelNumber="-1" length="0.30408453941345215" name="red_bl2" position="710.6972551345825"/>
			<tag channelNumber="-1" length="0.29886412620544434" name="blue_bl2" position="712.3318638801575"/>
			<tag channelNumber="-1" length="0.32207655906677246" name="blue_bl2" position="714.0316336154938"/>
			<tag channelNumber="-1" length="0.2962307929992676" name="blue_bl2" position="715.7021894454956"/>
			<tag channelNumber="-1" length="0.3005995750427246" name="blue_bl2" position="717.582667350769"/>
			<tag channelNumber="-1" length="0.3132212162017822" name="blue_bl2" position="719.269909620285"/>
			<tag channelNumber="-1" length="0.299877405166626" name="blue_bl2" position="720.9000911712646"/>
			<tag channelNumber="-1" length="0.29803466796875" name="red_bl2" position="722.9219808578491"/>
			<tag channelNumber="-1" length="0.30010294914245605" name="blue_bl2" position="724.5352997779846"/>
			<tag channelNumber="-1" length="0.3012382984161377" name="blue_bl2" position="726.185385465622"/>
			<tag channelNumber="-1" length="0.3020956516265869" name="blue_bl2" position="728.2377600669861"/>
			<tag channelNumber="-1" length="0.29964351654052734" name="blue_bl2" position="730.2382929325104"/>
			<tag channelNumber="-1" length="0.30083346366882324" name="blue_bl2" position="732.1417098045349"/>
			<tag channelNumber="-1" length="0.299896240234375" name="blue_bl2" position="733.6913936138153"/>
			<tag channelNumber="-1" length="0.29804325103759766" name="blue_bl2" position="735.707423210144"/>
			<tag channelNumber="-1" length="0.3004641532897949" name="blue_bl2" position="737.5067043304443"/>
			<tag channelNumber="-1" length="0.3159780502319336" name="blue_bl2" position="739.1234872341156"/>
			<tag channelNumber="-1" length="0.2996969223022461" name="red_bl2" position="740.6404137611389"/>
			<tag channelNumber="-1" length="0.29780125617980957" name="blue_bl2" position="742.2101402282715"/>
			<tag channelNumber="-1" length="0.31703972816467285" name="blue_bl2" position="744.0910108089447"/>
			<tag channelNumber="-1" length="0.2992124557495117" name="red_bl2" position="746.1261055469513"/>
			<tag channelNumber="-1" length="0.3001101016998291" name="blue_bl2" position="747.6641318798065"/>
			<tag channelNumber="-1" length="0.3011753559112549" name="red_bl2" position="749.3097996711731"/>
			<tag channelNumber="-1" length="0.2976870536804199" name="blue_bl2" position="751.2309558391571"/>
			<tag channelNumber="-1" length="0.2998011112213135" name="blue_bl2" position="753.260782957077"/>
			<tag channelNumber="-1" length="0.30055809020996094" name="blue_bl2" position="755.194816827774"/>
			<tag channelNumber="-1" length="0.3014822006225586" name="blue_bl2" position="756.7952044010162"/>
			<tag channelNumber="-1" length="0.31743359565734863" name="blue_bl2" position="758.4457447528839"/>
			<tag channelNumber="-1" length="0.3212096691131592" name="blue_bl2" position="760.3294694423676"/>
			<tag channelNumber="-1" length="0.32055020332336426" name="red_bl2" position="762.2308669090271"/>
			<tag channelNumber="-1" length="0.30016517639160156" name="blue_bl2" position="764.0642108917236"/>
			<tag channelNumber="-1" length="0.30010414123535156" name="red_bl2" position="766.0153188705444"/>
			<tag channelNumber="-1" length="0.2986319065093994" name="blue_bl2" position="767.951821565628"/>
			<tag channelNumber="-1" length="0.30031681060791016" name="blue_bl2" position="769.666360616684"/>
			<tag channelNumber="-1" length="0.3013343811035156" name="blue_bl2" position="771.5998861789703"/>
			<tag channelNumber="-1" length="0.30016207695007324" name="blue_bl2" position="773.1503119468689"/>
			<tag channelNumber="-1" length="0.3214380741119385" name="red_bl2" position="774.6508507728577"/>
			<tag channelNumber="-1" length="0.31407856941223145" name="red_bl2" position="776.687262058258"/>
			<tag channelNumber="-1" length="0.3043384552001953" name="blue_bl2" position="778.2189393043518"/>
			<tag channelNumber="-1" length="0.3001389503479004" name="blue_bl2" position="780.0860204696655"/>
			<tag channelNumber="-1" length="0.298994779586792" name="blue_bl2" position="781.738213300705"/>
			<tag channelNumber="-1" length="0.3216228485107422" name="blue_bl2" position="783.6034436225891"/>
			<tag channelNumber="-1" length="0.30022168159484863" name="blue_bl2" position="785.5395932197571"/>
			<tag channelNumber="-1" length="0.32114315032958984" name="blue_bl2" position="787.2215838432312"/>
			<tag channelNumber="-1" length="0.3007218837738037" name="red_bl2" position="789.0899891853333"/>
			<tag channelNumber="-1" length="0.3016932010650635" name="blue_bl2" position="791.1061708927155"/>
			<tag channelNumber="-1" length="0.2982144355773926" name="blue_bl2" position="792.9432797431946"/>
			<tag channelNumber="-1" length="0.2992885112762451" name="blue_bl2" position="794.6451916694641"/>
			<tag channelNumber="-1" length="0.2989068031311035" name="blue_bl2" position="796.7112393379211"/>
			<tag channelNumber="-1" length="0.30503034591674805" name="blue_bl2" position="798.3087697029114"/>
			<tag channelNumber="-1" length="0.29866743087768555" name="blue_bl2" position="800.114227771759"/>
			<tag channelNumber="-1" length="0.2991931438446045" name="red_bl2" position="802.1135814189911"/>
			<tag channelNumber="-1" length="0.3028445243835449" name="blue_bl2" position="804.0117580890656"/>
			<tag channelNumber="-1" length="0.30258750915527344" name="blue_bl2" position="805.7121641635895"/>
			<tag channelNumber="-1" length="0.2997772693634033" name="blue_bl2" position="807.244845867157"/>
			<tag channelNumber="-1" length="0.319063663482666" name="blue_bl2" position="808.8453884124756"/>
			<tag channelNumber="-1" length="0.29860568046569824" name="blue_bl2" position="810.8819539546967"/>
			<tag channelNumber="-1" length="0.320375919342041" name="blue_bl2" position="812.8132383823395"/>
			<tag channelNumber="-1" length="0.2995452880859375" name="blue_bl2" position="814.8978021144867"/>
			<tag channelNumber="-1" length="0.31647491455078125" name="blue_bl2" position="816.5978648662567"/>
			<tag channelNumber="-1" length="0.30180788040161133" name="blue_bl2" position="818.3648841381073"/>
			<tag channelNumber="-1" length="0.3004288673400879" name="blue_bl2" position="820.3530044555664"/>
			<tag channelNumber="-1" length="0.2969036102294922" name="blue_bl2" position="822.1033232212067"/>
			<tag channelNumber="-1" length="0.298353910446167" name="blue_bl2" position="824.1520466804504"/>
			<tag channelNumber="-1" length="0.297835111618042" name="blue_bl2" position="826.0037982463837"/>
			<tag channelNumber="-1" length="0.3191201686859131" name="red_bl2" position="827.5347259044647"/>
			<tag channelNumber="-1" length="0.3009457588195801" name="blue_bl2" position="829.419427394867"/>
			<tag channelNumber="-1" length="0.3012430667877197" name="red_bl2" position="831.022442817688"/>
			<tag channelNumber="-1" length="0.32080078125" name="blue_bl2" position="833.0530180931091"/>
			<tag channelNumber="-1" length="0.30132150650024414" name="red_bl2" position="834.7208638191223"/>
			<tag channelNumber="-1" length="0.3147242069244385" name="blue_bl2" position="836.4737818241119"/>
			<tag channelNumber="-1" length="0.2978181838989258" name="blue_bl2" position="838.3752329349518"/>
			<tag channelNumber="-1" length="0.3012197017669678" name="blue_bl2" position="840.1895563602448"/>
			<tag channelNumber="-1" length="0.3008120059967041" name="red_bl2" position="842.1060490608215"/>
			<tag channelNumber="-1" length="0.30054664611816406" name="blue_bl2" position="844.1568727493286"/>
			<tag channelNumber="-1" length="0.3001394271850586" name="blue_bl2" position="845.807327747345"/>
			<tag channelNumber="-1" length="0.30014896392822266" name="blue_bl2" position="847.3578317165375"/>
			<tag channelNumber="-1" length="0.30236387252807617" name="red_bl2" position="849.2932209968567"/>
			<tag channelNumber="-1" length="0.30079007148742676" name="blue_bl2" position="850.9446370601654"/>
			<tag channelNumber="-1" length="0.322390079498291" name="blue_bl2" position="853.0266857147217"/>
			<tag channelNumber="-1" length="0.2973322868347168" name="blue_bl2" position="855.0136818885803"/>
		</tags>
	</tagData>
</tagFile>
