<?xml version="1.0" encoding="UTF-8"?>
<tagFile formatVersion="1.0">
  <datafileIdentification>
    <name>Karol_VEP.obci.raw</name>
    <format id="InternalInterleavedRAW"/>
    <signature method="crc32" offset="0" length="11722368" value="a2b3661d"/>
  </datafileIdentification>
  <paging pageSize="20.0" blocksPerPage="5"/>
  <tagDefinitions>
    <defGroup name="pageTags"/>
    <defGroup name="blockTags"/>
    <defGroup name="channelTags">
      <tagItem name="0.33" description="" fillColor="0000ff" outlineColor="ff0000" outlineWidth="1.0" outlineDash="" keyShortcut="" marker="0" visible="1"/>
      <tagItem name="0.1" description="" fillColor="00ff00" outlineColor="ff0000" outlineWidth="1.0" outlineDash="" keyShortcut="" marker="0" visible="1"/>
      <tagItem name="0.66" description="" fillColor="00ffff" outlineColor="ff0000" outlineWidth="1.0" outlineDash="" keyShortcut="" marker="0" visible="1"/>
      <tagItem name="1" description="" fillColor="ff0000" outlineColor="ff0000" outlineWidth="1.0" outlineDash="" keyShortcut="" marker="0" visible="1"/>
    </defGroup>
  </tagDefinitions>
  <tagData>
    <montage>
      <eegSystemName>
        <eegSystemSymbol>EEG GENERIC</eegSystemSymbol>
        <eegSystemType></eegSystemType>
      </eegSystemName>
      <sourceChannels>
        <sourcechannel>
          <channel>0</channel>
          <label>Fp1</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>Fp1</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999892299420029</radius>
              <theta>18.000580682364642</theta>
              <phi>17.999176679098827</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>1</channel>
          <label>Fp2</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>Fp2</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999892299420029</radius>
              <theta>-18.000580682364642</theta>
              <phi>17.999176679098827</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>2</channel>
          <label>F7</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>F7</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000461239362912</radius>
              <theta>54.00362962324084</theta>
              <phi>17.998117614317866</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>3</channel>
          <label>F3</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>F3</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000509037044065</radius>
              <theta>38.363436731770804</theta>
              <phi>42.29637705311111</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>4</channel>
          <label>Fz</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>Fz</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>0.0</theta>
              <phi>53.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>5</channel>
          <label>F4</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>F4</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000509037044065</radius>
              <theta>-38.3634367317708</theta>
              <phi>42.29637705311111</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>6</channel>
          <label>F8</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>F8</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000461239362912</radius>
              <theta>-54.00362962324083</theta>
              <phi>17.998117614317866</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>7</channel>
          <label>T3</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>T3</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>90.0</theta>
              <phi>5.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>8</channel>
          <label>C3</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>C3</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>90.0</theta>
              <phi>53.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>9</channel>
          <label>Cz</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>Cz</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0</radius>
              <theta>-90.0</theta>
              <phi>90.0</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>10</channel>
          <label>C4</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>C4</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>-90.0</theta>
              <phi>53.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>11</channel>
          <label>T4</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>T4</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>-90.0</theta>
              <phi>5.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>12</channel>
          <label>T5</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>T5</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999999999999999</radius>
              <theta>-224.60003924908114</theta>
              <phi>-1.3810268554565368</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>13</channel>
          <label>P3</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>P3</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000509037044065</radius>
              <theta>-218.3634367317708</theta>
              <phi>42.29637705311111</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>14</channel>
          <label>Pz</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>Pz</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999949199870968</radius>
              <theta>-180.0</theta>
              <phi>53.99874405930483</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>15</channel>
          <label>P4</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>P4</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>1.0000509037044065</radius>
              <theta>-141.6365632682292</theta>
              <phi>42.29637705311111</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>16</channel>
          <label>T6</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>T6</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999999999999999</radius>
              <theta>-135.00494050819904</theta>
              <phi>-1.4081934966830174</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>17</channel>
          <label>O1</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>O1</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999892299420029</radius>
              <theta>-198.00058068236464</theta>
              <phi>17.999176679098827</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>18</channel>
          <label>O2</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>O2</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.9999892299420029</radius>
              <theta>-161.99941931763536</theta>
              <phi>17.999176679098827</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>19</channel>
          <label>M1</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>M1</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.8251982569198396</radius>
              <theta>90.0</theta>
              <phi>-38.3029484023248</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
        <sourcechannel>
          <channel>20</channel>
          <label>M2</label>
          <function class="eegchannel">EEG</function>
          <eegElectrode>
            <label>M2</label>
            <channelType>PRIMARY</channelType>
            <polarPosition>
              <radius>0.8249046362040966</radius>
              <theta>-90.0</theta>
              <phi>-38.41295592874707</phi>
            </polarPosition>
          </eegElectrode>
        </sourcechannel>
      </sourceChannels>
      <montageGenerator class="org.signalml.domain.montage.generators.LinkedEarsMontageGenerator">
        <name>Linked ears montage</name>
        <referenceChannelsNames>
          <string>M1</string>
          <string>M2</string>
        </referenceChannelsNames>
      </montageGenerator>
      <montageChannels>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel"/>
          <label>Fp1</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[2]"/>
          <label>Fp2</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[3]"/>
          <label>F7</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[4]"/>
          <label>F3</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[5]"/>
          <label>Fz</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[6]"/>
          <label>F4</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[7]"/>
          <label>F8</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[8]"/>
          <label>T3</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[9]"/>
          <label>C3</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[10]"/>
          <label>Cz</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[11]"/>
          <label>C4</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[12]"/>
          <label>T4</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[13]"/>
          <label>T5</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[14]"/>
          <label>P3</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[15]"/>
          <label>Pz</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[16]"/>
          <label>P4</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[17]"/>
          <label>T6</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[18]"/>
          <label>O1</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[19]"/>
          <label>O2</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[20]"/>
          <label>M1</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[21]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
        <montagechannel>
          <primaryChannel reference="../../../sourceChannels/sourcechannel[21]"/>
          <label>M2</label>
          <referenceMap>
            <entry>
              <sourcechannel reference="../../../../../sourceChannels/sourcechannel[20]"/>
              <string>-1/2</string>
            </entry>
          </referenceMap>
          <excludeAllFilters>false</excludeAllFilters>
        </montagechannel>
      </montageChannels>
      <filters>
        <filter>
          <definition class="timeDomainSampleFilter">
            <description>High pass 1Hz	Fs 256Hz  butter order 1</description>
            <filterType>HIGHPASS</filterType>
            <approximationFunctionType>BUTTERWORTH</approximationFunctionType>
            <passbandEdgeFrequencies>
              <double>1.0</double>
              <double>0.0</double>
            </passbandEdgeFrequencies>
            <stopbandEdgeFrequencies>
              <double>0.25</double>
              <double>0.0</double>
            </stopbandEdgeFrequencies>
            <passbandRipple>3.0</passbandRipple>
            <stopbandAttenuation>12.28</stopbandAttenuation>
            <quality>0.0</quality>
          </definition>
          <enabled>true</enabled>
          <excludedChannels/>
        </filter>
        <filter>
          <definition class="timeDomainSampleFilter">
            <description>NOTCH (50 Hz)</description>
            <filterType>NOTCH</filterType>
            <approximationFunctionType>CHEBYSHEV2</approximationFunctionType>
            <passbandEdgeFrequencies>
              <double>0.0</double>
              <double>0.0</double>
            </passbandEdgeFrequencies>
            <stopbandEdgeFrequencies>
              <double>50.0</double>
              <double>0.0</double>
            </stopbandEdgeFrequencies>
            <passbandRipple>0.0</passbandRipple>
            <stopbandAttenuation>0.0</stopbandAttenuation>
            <quality>20.0</quality>
          </definition>
          <enabled>true</enabled>
          <excludedChannels/>
        </filter>
      </filters>
      <filteringEnabled>true</filteringEnabled>
      <filtfiltEnabled>true</filtfiltEnabled>
    </montage>
    <tags>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="28.214889526367188" length="0.19782328605651855"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="29.61422348022461" length="0.1999969482421875"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="31.39571762084961" length="0.2165684700012207"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="33.09654235839844" length="0.20003390312194824"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="35.05011749267578" length="0.21375560760498047"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="36.998260498046875" length="0.20307135581970215"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="38.751426696777344" length="0.19730186462402344"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="41.85150909423828" length="0.2005922794342041"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="43.66944885253906" length="0.1969921588897705"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="48.484657287597656" length="0.1995849609375"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="50.13576126098633" length="0.19935107231140137"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="51.6190071105957" length="0.20228338241577148"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="53.22370529174805" length="0.19574832916259766"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="55.03828430175781" length="0.1983168125152588"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="58.254188537597656" length="0.21809935569763184"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="59.98823547363281" length="0.20123624801635742"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="61.89285659790039" length="0.1961226463317871"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="65.45855712890625" length="0.19977879524230957"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="67.0235595703125" length="0.21938538551330566"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="68.77393341064453" length="0.20029091835021973"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="71.97537994384766" length="0.1999366283416748"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="73.84217071533203" length="0.20037436485290527"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="75.61201477050781" length="0.1989428997039795"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="77.39344787597656" length="0.21672797203063965"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="80.7282943725586" length="0.20470356941223145"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="82.44599914550781" length="0.19924354553222656"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="83.88124084472656" length="0.19839835166931152"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="85.31267547607422" length="0.19986891746520996"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="88.81363677978516" length="0.22126483917236328"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="90.4006576538086" length="0.2135910987854004"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="92.15081024169922" length="0.19936537742614746"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="93.66564178466797" length="0.19982457160949707"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="95.10262298583984" length="0.20062565803527832"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="96.88309478759766" length="0.22152924537658691"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="98.7004623413086" length="0.21889543533325195"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="100.48601531982422" length="0.19898319244384766"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="101.95125579833984" length="0.2001328468322754"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="103.57174682617188" length="0.20073652267456055"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="107.2380599975586" length="0.20285701751708984"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="109.22040557861328" length="0.20018792152404785"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="111.12088775634766" length="0.21924805641174316"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="112.62139129638672" length="0.20011281967163086"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="114.10549926757812" length="0.2009754180908203"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="115.85804748535156" length="0.20196747779846191"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="119.54078674316406" length="0.2201979160308838"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="121.39122009277344" length="0.21724224090576172"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="124.81129455566406" length="0.20151686668395996"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="126.75959014892578" length="0.20055222511291504"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="129.6438446044922" length="0.20006155967712402"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="133.18124389648438" length="0.20102190971374512"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="134.58432006835938" length="0.19837570190429688"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="136.3817596435547" length="0.20009446144104004"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="138.0357666015625" length="0.21517443656921387"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="139.46348571777344" length="0.200514554977417"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="143.01718139648438" length="0.20261526107788086"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="144.56719970703125" length="0.19845032691955566"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="145.9661407470703" length="0.20230746269226074"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="147.59970092773438" length="0.20293283462524414"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="149.3198699951172" length="0.19734644889831543"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="150.73434448242188" length="0.2164936065673828"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="152.51931762695312" length="0.21568679809570312"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="155.6220245361328" length="0.1970078945159912"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="157.20301818847656" length="0.20004630088806152"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="159.14010620117188" length="0.19756412506103516"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="160.72073364257812" length="0.2212357521057129"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="162.6211700439453" length="0.20017194747924805"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="168.1730499267578" length="0.21887493133544922"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="169.6253204345703" length="0.19918489456176758"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="171.49114990234375" length="0.22054195404052734"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="173.19151306152344" length="0.2182478904724121"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="174.97906494140625" length="0.21283817291259766"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="176.67774963378906" length="0.2010350227355957"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="178.30999755859375" length="0.21993064880371094"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="180.23040771484375" length="0.1978003978729248"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="182.16127014160156" length="0.2209911346435547"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="183.69570922851562" length="0.19953107833862305"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="185.2305908203125" length="0.20205402374267578"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="186.9993896484375" length="0.20017671585083008"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="202.35137939453125" length="0.20009660720825195"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="204.33558654785156" length="0.20154285430908203"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="206.03604125976562" length="0.20006251335144043"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="209.24005126953125" length="0.20017170906066895"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="214.64315795898438" length="0.19825315475463867"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="216.4929656982422" length="0.19713163375854492"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="222.84173583984375" length="0.20562267303466797"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="224.2924346923828" length="0.19956731796264648"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="227.61282348632812" length="0.19978761672973633"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="229.5440673828125" length="0.2194652557373047"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="231.29483032226562" length="0.2004241943359375"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="232.8451690673828" length="0.2006220817565918"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="234.71231079101562" length="0.20012116432189941"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="236.39651489257812" length="0.20004582405090332"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="238.24937438964844" length="0.19767332077026367"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="240.0841522216797" length="0.1998608112335205"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="241.9836883544922" length="0.21681880950927734"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="243.45272827148438" length="0.1971597671508789"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="245.3662109375" length="0.2005319595336914"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="246.86788940429688" length="0.1998143196105957"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="248.8341827392578" length="0.21835756301879883"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="250.58441162109375" length="0.2183990478515625"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="252.10171508789062" length="0.2203693389892578"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="253.60206604003906" length="0.21740484237670898"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="255.25283813476562" length="0.19981026649475098"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="256.7533264160156" length="0.2007904052734375"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="258.4897766113281" length="0.19974136352539062"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="260.0050048828125" length="0.2160170078277588"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="261.6230773925781" length="0.21541762351989746"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="263.10546875" length="0.2007122039794922"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="264.5784912109375" length="0.21523475646972656"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="266.37310791015625" length="0.20250296592712402"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="268.143310546875" length="0.19973492622375488"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="269.6439514160156" length="0.19850659370422363"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="278.4117736816406" length="0.21573781967163086"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="280.1280212402344" length="0.21658658981323242"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="285.1964111328125" length="0.2000865936279297"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="290.4990234375" length="0.19918298721313477"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="293.6844177246094" length="0.19995856285095215"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="295.5550537109375" length="0.1977832317352295"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="299.30230712890625" length="0.20043110847473145"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="301.23516845703125" length="0.22198128700256348"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="302.70703125" length="0.19670915603637695"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="304.1553649902344" length="0.19946789741516113"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="305.7701110839844" length="0.2010178565979004"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="307.4237060546875" length="0.2012481689453125"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="308.9045104980469" length="0.19992303848266602"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="310.5250244140625" length="0.1998438835144043"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="312.13916015625" length="0.19995331764221191"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="315.7066955566406" length="0.2207176685333252"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="317.1573791503906" length="0.22106719017028809"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="320.6448669433594" length="0.20087981224060059"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="322.1603698730469" length="0.19881629943847656"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="325.42657470703125" length="0.21734070777893066"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="327.113525390625" length="0.19904685020446777"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="328.767333984375" length="0.1998155117034912"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="330.74676513671875" length="0.19983816146850586"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="334.08392333984375" length="0.19785714149475098"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="335.6985168457031" length="0.2171940803527832"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="345.4000549316406" length="0.20003962516784668"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="346.9176940917969" length="0.21679353713989258"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="355.7049865722656" length="0.19813203811645508"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="358.90802001953125" length="0.19944000244140625"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="362.304931640625" length="0.22102952003479004"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="365.6249694824219" length="0.19961166381835938"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="367.4944152832031" length="0.20003175735473633"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="369.45758056640625" length="0.19998574256896973"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="371.32464599609375" length="0.20232033729553223"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="373.2088623046875" length="0.2000110149383545"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="374.77569580078125" length="0.21991991996765137"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="376.3951721191406" length="0.19884109497070312"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="379.749267578125" length="0.19742417335510254"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="382.8492126464844" length="0.19823694229125977"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="384.42938232421875" length="0.21649527549743652"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="387.880615234375" length="0.20056509971618652"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="389.5673828125" length="0.2011721134185791"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="390.98162841796875" length="0.20199322700500488"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="392.4682312011719" length="0.2008216381072998"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="396.13604736328125" length="0.19883012771606445"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="397.634521484375" length="0.20422887802124023"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="399.1676330566406" length="0.2178633213043213"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="400.68670654296875" length="0.21495962142944336"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="402.587646484375" length="0.2012465000152588"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="404.4566955566406" length="0.19712615013122559"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="405.9049072265625" length="0.20217084884643555"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="407.37066650390625" length="0.20017576217651367"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="409.1712951660156" length="0.20108985900878906"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="414.6900634765625" length="0.1998300552368164"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="416.27716064453125" length="0.20066499710083008"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="418.0910339355469" length="0.2166290283203125"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="419.5915832519531" length="0.20012640953063965"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="421.4588623046875" length="0.218733549118042"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="423.0096740722656" length="0.19952964782714844"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="424.82666015625" length="0.21947836875915527"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="429.6123352050781" length="0.19939446449279785"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="431.2622985839844" length="0.2007601261138916"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="432.8995056152344" length="0.2020859718322754"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="434.5516662597656" length="0.1967778205871582"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="439.33172607421875" length="0.20008468627929688"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="440.8486022949219" length="0.20026159286499023"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="442.5494079589844" length="0.2181711196899414"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="444.5168762207031" length="0.20000243186950684"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="447.98516845703125" length="0.2007131576538086"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="449.418212890625" length="0.22060871124267578"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="451.2188720703125" length="0.2209155559539795"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="452.6412353515625" length="0.19945502281188965"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="454.055419921875" length="0.19817686080932617"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="455.87091064453125" length="0.20014524459838867"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="457.8381042480469" length="0.22028446197509766"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="459.4383850097656" length="0.21959590911865234"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="462.7071533203125" length="0.2011260986328125"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="464.5404968261719" length="0.21712565422058105"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="466.4744873046875" length="0.2001359462738037"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="469.9761962890625" length="0.2169055938720703"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="473.6774597167969" length="0.2040247917175293"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="475.56060791015625" length="0.21835589408874512"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="477.2986145019531" length="0.19634509086608887"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="479.26202392578125" length="0.21971607208251953"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="480.8291931152344" length="0.20515918731689453"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="482.63446044921875" length="0.1952815055847168"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="484.0301208496094" length="0.2189476490020752"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="485.9307556152344" length="0.19969391822814941"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="487.43084716796875" length="0.2214815616607666"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="492.1990661621094" length="0.20005083084106445"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="493.78326416015625" length="0.21643972396850586"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="495.7702941894531" length="0.20088410377502441"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="497.53717041015625" length="0.1971135139465332"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="499.4704895019531" length="0.20238757133483887"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="502.63763427734375" length="0.19866204261779785"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="504.5398864746094" length="0.19672274589538574"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="505.93701171875" length="0.21703886985778809"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="507.4701843261719" length="0.2211132049560547"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="509.3707580566406" length="0.20050358772277832"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="510.95867919921875" length="0.19994354248046875"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="512.638671875" length="0.21846580505371094"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="517.2582397460938" length="0.20287060737609863"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="519.1581420898438" length="0.20280790328979492"/>
      <tag type="CHANNEL" name="1" channelNumber="-1" position="520.5748901367188" length="0.2007887363433838"/>
      <tag type="CHANNEL" name="0.1" channelNumber="-1" position="522.5275268554688" length="0.20006465911865234"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="523.99267578125" length="0.20122194290161133"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="525.7591552734375" length="0.21837401390075684"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="527.5440063476562" length="0.21570682525634766"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="529.16064453125" length="0.1996762752532959"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="530.9773559570312" length="0.2221965789794922"/>
      <tag type="CHANNEL" name="0.33" channelNumber="-1" position="534.5283813476562" length="0.22052788734436035"/>
      <tag type="CHANNEL" name="0.66" channelNumber="-1" position="536.5126953125" length="0.1998739242553711"/>
    </tags>
  </tagData>
</tagFile>